<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Blood Bank Finder - Bangalore</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
        :root {
            --primary: #ff4757;
            --secondary: #2f3542;
            --light: #f1f2f6;
            --dark: #1e272e;
            --accent: #ff6b81;
            --success: #2ed573;
            --warning: #ffa502;
            --map-height: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
      /* General Reset and Base Styles */
body {
background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            color: var(--light);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;

}

/* Navbar Styling */
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px 20px;
  display: flex;
  gap: 20px;
  background-color: transparent;
  justify-content: center;
  flex-wrap: wrap;
}

/* Main Navbar Items */
.navbar > li {
  position: relative;
}

/* Navbar Links */
.navbar a {
  color: #00ffff; /* Bright blue for links */
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: #ff4d4d; /* Optional hover color */
  text-decoration: underline;
}

/* Dropdown Menu Styling */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #0b1f4e; /* Darker dropdown background */
  border-radius: 5px;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

/* Dropdown Links */
.dropdown-menu a {
  padding: 10px 15px;
  color: #ffffff;
  border-bottom: 1px solid #2b4b99;
}

.dropdown-menu a:hover {
  background-color: #1a2a6c;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            width: 100%;
            max-width: 900px;
            background: rgba(47, 53, 66, 0.9);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: fadeIn 1s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: white;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            width: 100%;
        }
        
        .search-container {
            position: relative;
            margin-bottom: 2rem;
        }
        
        #search {
            width: 100%;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        #search:focus {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        #search::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .search-icon {
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.6);
            pointer-events: none;
        }
        
        .result-container {
            display: none;
            animation: slideUp 0.5s ease;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .hospital-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
        }
        
        .hospital-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .hospital-name {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .hospital-name i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        .hospital-info {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .info-item {
            flex: 1 1 200px;
        }
        
        .info-label {
            font-size: 0.85rem;
            color: var(--accent);
            margin-bottom: 0.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .info-label i {
            margin-right: 8px;
            font-size: 1rem;
        }
        
        .info-value {
            font-size: 1.05rem;
            color: white;
            padding-left: 1.5rem;
        }
        
        .map-container {
            height: var(--map-height);
            border-radius: 10px;
            overflow: hidden;
            margin: 1.5rem 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .map {
            height: 100%;
            width: 100%;
        }
        
        .doctors-list {
            margin-top: 1.5rem;
        }
        
        .doctor-item {
            background: rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 1.2rem;
            margin-bottom: 1rem;
            animation: fadeIn 0.5s ease;
            border-left: 3px solid var(--accent);
        }
        
        .doctor-name {
            font-weight: 600;
            color: white;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        
        .doctor-name i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        .doctor-details {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            font-size: 0.95rem;
            margin-top: 0.8rem;
        }
        
        .doctor-detail {
            display: flex;
            align-items: center;
        }
        
        .doctor-detail i {
            margin-right: 8px;
            color: var(--accent);
            font-size: 0.9rem;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .shake {
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        
        .rotate {
            animation: rotate 1s;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
        
        .bounce {
            animation: bounce 1s;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-15px); }
            60% { transform: translateY(-7px); }
        }
        
        .no-results {
            text-align: center;
            padding: 2rem;
            color: var(--accent);
            font-weight: 600;
            display: none;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        .nearby-banner {
            background: linear-gradient(90deg, var(--success), #7bed9f);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            margin-bottom: 1rem;
            animation: pulse 1.5s infinite;
            box-shadow: 0 5px 15px rgba(46, 213, 115, 0.3);
        }
        
        .nearby-banner i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .ambulance-btn {
            background: linear-gradient(90deg, var(--primary), var(--accent));
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            margin-top: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 107, 129, 0.3);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        
        .ambulance-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 107, 129, 0.4);
        }
        
        .ambulance-btn i {
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        .ambulance-panel {
            background: rgba(46, 213, 115, 0.15);
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
            border-left: 3px solid var(--success);
            display: none;
        }
        
        .ambulance-panel.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .ambulance-info {
            font-weight: 600;
            color: white;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .ambulance-info i {
            margin-right: 8px;
            color: var(--success);
        }
        
        .ambulance-details {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 0.8rem;
        }
        
        .ambulance-detail {
            display: flex;
            align-items: center;
            font-size: 0.95rem;
        }
        
        .ambulance-detail i {
            margin-right: 8px;
            color: var(--success);
        }
        
        .dispatch-status {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(255, 165, 2, 0.15);
            border-radius: 8px;
            border-left: 3px solid var(--warning);
            display: none;
        }
        
        .dispatch-status.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .dispatch-message {
            display: flex;
            align-items: center;
            color: white;
            font-weight: 500;
        }
        
        .dispatch-message i {
            margin-right: 8px;
            color: var(--warning);
        }
        
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
            width: 100%;
            max-width: 900px;
        }
        
        .location-access {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .location-text {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .location-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }
        
        .location-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .location-btn i {
            margin-right: 8px;
        }
        
        .location-toggle {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            padding: 2px;
            margin-left: 10px;
        }
        
        .toggle-option {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .toggle-on {
            background: var(--success);
            color: white;
            font-weight: 600;
        }
        
        .toggle-off {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            
            .hospital-info {
                flex-direction: column;
                gap: 1rem;
            }
            
            .info-item {
                flex: 1 1 100%;
            }
            
            :root {
                --map-height: 200px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   <header class="header">
    <div class="logo-container">
      <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
      <h1>BloodConnet</h1>
    </div>
    <p class="subtitle">National Blood Bank Management System</p>
  </header>

  <nav class="nav">
    <ul class="navbar">
      
        <li><a href="hfhf.html">Home</a></li>
        
        <li><a href="kk.html">About Us</a></li>
        <li><a href="search.html">Find Donors</a></li>
      <li><a href="request.html">Blood Request</a></li>
      <li><a href="abc.html">Blood Banks Near Me</a></li>
      
        <li><a href="didid.html">Directory</a></li>
        <li> <a href="bbblogin.html">Blood Bank Login</a></li>
        <li> <a href="ststs.html">Guidelines</a></li>
       
          
       
      
      
       
        
          
          
         
         
        
     
        
          <li><a href="register.html">Register as Donor</a></li>
          <li><a href="llofof.html">Donor Login</a></li>
          
        
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    <div class="container">
        <h1><i class="fas fa-heartbeat"></i> Emergency Blood Bank Finder</h1>
        
        <div class="location-access">
            <div class="location-text">
                <i class="fas fa-info-circle"></i> Enable location services:
            </div>
            <div class="location-toggle" id="location-toggle">
                <div class="toggle-option toggle-on" id="toggle-on">ON</div>
                <div class="toggle-option toggle-off" id="toggle-off">OFF</div>
            </div>
        </div>
        
        <div class="search-container">
            <input type="text" id="search" placeholder="Search for a blood bank..." autocomplete="off">
            <div class="search-icon"><i class="fas fa-search"></i></div>
        </div>
        
        <div class="no-results" id="no-results">
            <i class="fas fa-exclamation-circle"></i> No blood bank found. Please try another search.
        </div>
        
        <div class="result-container" id="result-container">
            <!-- Results will be displayed here -->
        </div>
    </div>
    
    <footer>
        &copy; 2023 Emergency Blood Bank Finder | For immediate help, call 108 or 102
    </footer>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Blood bank data with coordinates and ambulance details
        const bloodBanks = [
            {
                name: "Blood Bank - Shivajinagar",
                location: "Shivajinagar, Bangalore",
                coordinates: [12.9784, 77.6048],
                doctors: [
                    {
                        name: "Dr. Ramesh Kumar",
                        contact: "+91 9876543210",
                        role: "Chief Hematologist"
                    },
                    {
                        name: "Dr. Priya Sharma",
                        contact: "+91 8765432109",
                        role: "Blood Bank Incharge"
                    }
                ],
                ambulance: {
                    available: true,
                    contact: "+91 9123456780",
                    vehicle: "KA01AB1234",
                    eta: "5-10 minutes",
                    coordinator: "Dr. Arjun Reddy"
                }
            },
            {
                name: "Rashtrotthana Blood Centre - Kempegowda Nagar",
                location: "Kempegowda Nagar, Bangalore",
                coordinates: [12.9439, 77.5804],
                doctors: [
                    {
                        name: "Dr. Arun Patel",
                        contact: "+91 7654321098",
                        role: "Senior Pathologist"
                    }
                ],
                ambulance: {
                    available: true,
                    contact: "+91 9876543211",
                    vehicle: "KA01CD4567",
                    eta: "8-12 minutes",
                    coordinator: "Dr. Meena Deshpande"
                }
            },
            // ... (other hospitals from previous code)
            {
                name: "Aarogya Hastha Hospital",
                location: "Basavanagudi, Bangalore",
                coordinates: [12.9415, 77.5678], // Coordinates for Basavanagudi
                doctors: [
                    {
                        name: "Dr. Vikram Bhat",
                        contact: "+91 8765432190",
                        role: "Emergency Hematologist"
                    },
                    {
                        name: "Dr. Ananya Rao",
                        contact: "+91 7654321090",
                        role: "Blood Bank Director"
                    }
                ],
                ambulance: {
                    available: true,
                    contact: "+91 9876543201",
                    vehicle: "KA01XY7890",
                    eta: "5-8 minutes",
                    coordinator: "Dr. Sanjay Verma"
                }
            },
            {
                name: "Lions Blood Centre Wilson Garden - Wilson Garden",
                location: "Wilson Garden, Bangalore",
                coordinates: [12.9561, 77.5807],
                doctors: [
                    {
                        name: "Dr. Kavita Rao",
                        contact: "+91 7432109876",
                        role: "Lions Club Blood Services"
                    }
                ],
                ambulance: {
                    available: true,
                    contact: "+91 8765432107",
                    vehicle: "KA02MN4567",
                    eta: "7-10 minutes",
                    coordinator: "Dr. Prakash Shetty"
                }
            }
        ];

        // DOM elements
        const searchInput = document.getElementById('search');
        const resultContainer = document.getElementById('result-container');
        const noResults = document.getElementById('no-results');
        const locationToggle = document.getElementById('location-toggle');
        const toggleOn = document.getElementById('toggle-on');
        const toggleOff = document.getElementById('toggle-off');
        
        // User location and tracking variables
        let userLocation = null;
        let locationEnabled = false;
        let ambulanceDispatched = false;
        
        // Animation types
        const animations = ['pulse', 'shake', 'rotate', 'bounce'];
        
        // Initialize Leaflet map
        function initMap(elementId, coordinates) {
            const map = L.map(elementId).setView(coordinates, 15);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add marker for hospital
            L.marker(coordinates).addTo(map)
                .bindPopup('Blood Bank Location')
                .openPopup();
                
            return map;
        }
        
        // Calculate distance between two coordinates in meters
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371e3; // Earth radius in meters
            const φ1 = lat1 * Math.PI/180;
            const φ2 = lat2 * Math.PI/180;
            const Δφ = (lat2-lat1) * Math.PI/180;
            const Δλ = (lon2-lon1) * Math.PI/180;
            
            const a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
                      Math.cos(φ1) * Math.cos(φ2) *
                      Math.sin(Δλ/2) * Math.sin(Δλ/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            
            return R * c;
        }
        
        // Location toggle functionality
        toggleOn.addEventListener('click', function() {
            if (!locationEnabled) {
                enableLocation();
            }
        });
        
        toggleOff.addEventListener('click', function() {
            if (locationEnabled) {
                disableLocation();
            }
        });
        
        function enableLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        userLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        locationEnabled = true;
                        updateToggleUI();
                        
                        // Re-run search if there's a current query
                        if (searchInput.value.trim() !== '') {
                            const event = new Event('input');
                            searchInput.dispatchEvent(event);
                        }
                    },
                    (error) => {
                        alert('Error getting location: ' + error.message);
                        disableLocation();
                    },
                    { enableHighAccuracy: true }
                );
            } else {
                alert('Geolocation is not supported by your browser');
                disableLocation();
            }
        }
        
        function disableLocation() {
            userLocation = null;
            locationEnabled = false;
            updateToggleUI();
            
            // Update any displayed results
            if (searchInput.value.trim() !== '') {
                const event = new Event('input');
                searchInput.dispatchEvent(event);
            }
        }
        
        function updateToggleUI() {
            if (locationEnabled) {
                toggleOn.classList.add('toggle-on');
                toggleOn.classList.remove('toggle-off');
                toggleOff.classList.add('toggle-off');
                toggleOff.classList.remove('toggle-on');
            } else {
                toggleOn.classList.add('toggle-off');
                toggleOn.classList.remove('toggle-on');
                toggleOff.classList.add('toggle-on');
                toggleOff.classList.remove('toggle-off');
            }
        }
        
        // Search functionality
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();
            
            if (searchTerm.length === 0) {
                resultContainer.style.display = 'none';
                noResults.style.display = 'none';
                return;
            }
            
            const filteredBanks = bloodBanks.filter(bank => 
                bank.name.toLowerCase().includes(searchTerm) ||
                bank.location.toLowerCase().includes(searchTerm)
            );
            
            displayResults(filteredBanks);
        });
        
        // Display results
        function displayResults(banks) {
            resultContainer.innerHTML = '';
            
            if (banks.length === 0) {
                noResults.style.display = 'block';
                resultContainer.style.display = 'none';
                return;
            }
            
            noResults.style.display = 'none';
            
            banks.forEach((bank, index) => {
                const randomAnim = animations[Math.floor(Math.random() * animations.length)];
                const elementId = `map-${index}`;
                
                const bankCard = document.createElement('div');
                bankCard.className = `hospital-card ${randomAnim}`;
                
                // Check if hospital is nearby (within 100 meters)
                let isNearby = false;
                let distance = null;
                
                if (locationEnabled && userLocation && bank.coordinates) {
                    distance = calculateDistance(
                        userLocation.lat,
                        userLocation.lng,
                        bank.coordinates[0],
                        bank.coordinates[1]
                    );
                    
                    isNearby = distance <= 100; // 100 meters
                }
                
                let doctorsHTML = '';
                bank.doctors.forEach(doctor => {
                    doctorsHTML += `
                        <div class="doctor-item">
                            <div class="doctor-name"><i class="fas fa-user-md"></i> ${doctor.name}</div>
                            <div class="doctor-details">
                                <div class="doctor-detail">
                                    <i class="fas fa-phone-alt"></i>
                                    <span>${doctor.contact}</span>
                                </div>
                                <div class="doctor-detail">
                                    <i class="fas fa-briefcase-medical"></i>
                                    <span>${doctor.role}</span>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                bankCard.innerHTML = `
                    ${isNearby ? `
                    <div class="nearby-banner">
                        <i class="fas fa-map-marker-alt"></i> 
                        Within 100 meters (${Math.round(distance)}m) - Ambulance Available
                    </div>
                    ` : ''}
                    
                    <h2 class="hospital-name"><i class="fas fa-hospital"></i> ${bank.name}</h2>
                    <div class="hospital-info">
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-map-marker-alt"></i> Location</div>
                            <div class="info-value">${bank.location}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-user-md"></i> Available Doctors</div>
                            <div class="info-value">${bank.doctors.length}</div>
                        </div>
                        ${locationEnabled && bank.coordinates ? `
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-ruler"></i> Distance</div>
                            <div class="info-value">${Math.round(distance)} meters</div>
                        </div>
                        ` : ''}
                        ${bank.ambulance?.available ? `
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-ambulance"></i> Ambulance</div>
                            <div class="info-value">${isNearby ? 'Available' : 'Not in range'}</div>
                        </div>
                        ` : ''}
                    </div>
                    
                    <div class="map-container">
                        <div id="${elementId}" class="map"></div>
                    </div>
                    
                    <div class="doctors-list">
                        <div class="info-label"><i class="fas fa-users"></i> Available Doctors</div>
                        ${doctorsHTML}
                    </div>
                    
                    ${isNearby && bank.ambulance?.available ? `
                    <button class="ambulance-btn" id="ambulance-btn-${index}">
                        <i class="fas fa-ambulance"></i> Dispatch Ambulance to My Location
                    </button>
                    <div class="ambulance-panel" id="ambulance-panel-${index}">
                        <div class="ambulance-info"><i class="fas fa-user-nurse"></i> Coordinator: ${bank.ambulance.coordinator}</div>
                        <div class="ambulance-details">
                            <div class="ambulance-detail">
                                <i class="fas fa-phone-alt"></i>
                                <span>${bank.ambulance.contact}</span>
                            </div>
                            <div class="ambulance-detail">
                                <i class="fas fa-car"></i>
                                <span>Vehicle: ${bank.ambulance.vehicle}</span>
                            </div>
                            <div class="ambulance-detail">
                                <i class="fas fa-clock"></i>
                                <span>ETA: ${bank.ambulance.eta}</span>
                            </div>
                        </div>
                    </div>
                    <div class="dispatch-status" id="dispatch-status-${index}">
                        <div class="dispatch-message">
                            <i class="fas fa-sync-alt fa-spin"></i>
                            <span>Ambulance is on the way to your location...</span>
                        </div>
                    </div>
                    ` : ''}
                `;
                
                resultContainer.appendChild(bankCard);
                
                // Initialize map after the element is added to DOM
                setTimeout(() => {
                    if (bank.coordinates) {
                        const map = initMap(elementId, bank.coordinates);
                        
                        // Add marker for user location if available
                        if (locationEnabled && userLocation) {
                            L.marker([userLocation.lat, userLocation.lng])
                                .addTo(map)
                                .bindPopup('Your Location')
                                .openPopup();
                        }
                    }
                }, 0);
                
                // Add click event for ambulance button
                if (isNearby && bank.ambulance?.available) {
                    setTimeout(() => {
                        const ambulanceBtn = document.getElementById(`ambulance-btn-${index}`);
                        const ambulancePanel = document.getElementById(`ambulance-panel-${index}`);
                        const dispatchStatus = document.getElementById(`dispatch-status-${index}`);
                        
                        if (ambulanceBtn) {
                            ambulanceBtn.addEventListener('click', function() {
                                if (!ambulanceDispatched) {
                                    // Show ambulance details
                                    ambulancePanel.classList.add('show');
                                    dispatchStatus.classList.add('show');
                                    
                                    // Update button text
                                    this.innerHTML = '<i class="fas fa-check-circle"></i> Ambulance Dispatched';
                                    this.style.background = 'linear-gradient(90deg, var(--success), #7bed9f)';
                                    
                                    // Simulate ambulance arrival
                                    setTimeout(() => {
                                        dispatchStatus.innerHTML = `
                                            <div class="dispatch-message">
                                                <i class="fas fa-check-circle"></i>
                                                <span>Ambulance has arrived at your location!</span>
                                            </div>
                                        `;
                                    }, 3000);
                                    
                                    ambulanceDispatched = true;
                                }
                            });
                        }
                    }, 100);
                }
            });
            
            resultContainer.style.display = 'block';
        }
        
        // Initial animation for search bar
        searchInput.addEventListener('focus', function() {
            this.classList.add('pulse');
            setTimeout(() => {
                this.classList.remove('pulse');
            }, 2000);
        });
        
        // Initialize with location off
        disableLocation();
    </script>
</body>
</html>