<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodConnect - Blood Bank System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #b71c1c;
            --secondary: #7f0000;
            --light: #f1f2f6;
            --dark: #1e272e;
            --accent: #ff6b81;
            --success: #2ed573;
            --warning: #ffa502;
            --map-height: 250px;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background-color: var(--primary);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .logo-container img {
            height: 70px;
        }
        
        .logo-container h1 {
            font-size: 2em;
            font-weight: bold;
        }
        
        .subtitle {
            font-size: 1.2em;
            margin: 5px 0;
        }
        
        .nav {
            background-color: var(--secondary);
            padding: 10px 0;
        }
        
        .nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        .nav ul li {
            margin: 0 15px;
            position: relative;
        }
        
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }
        
        .nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            top: 100%;
            left: 0;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: #333 !important;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: 0 !important;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown-content a:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
        
        .dropdown > a:after {
            content: " ▼";
            font-size: 0.7em;
            vertical-align: middle;
            margin-left: 5px;
        }
        
        /* Page Container */
        .page-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .page-title {
            text-align: center;
            color: var(--primary);
            margin-bottom: 30px;
            font-size: 2em;
        }
        
        /* Blood Bank Registration Form */
        .form-container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: var(--secondary);
        }
        
        .required:after {
            content: " *";
            color: var(--primary);
        }
        
        .error-message {
            color: var(--primary);
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
        
        .form-group.error input, .form-group.error select, .form-group.error textarea {
            border-color: var(--primary);
        }
        
        .form-group.error .error-message {
            display: block;
        }
        
        #successMessage {
            display: none;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
            text-align: center;
        }
        
        /* Blood Bank Finder Styles */
        .search-container {
            position: relative;
            margin-bottom: 2rem;
        }
        
        #search {
            width: 100%;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        
        #search:focus {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border: 1px solid var(--primary);
        }
        
        .search-icon {
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
            pointer-events: none;
        }
        
        .result-container {
            display: none;
            animation: slideUp 0.5s ease;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .hospital-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .hospital-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .hospital-name {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
            color: var(--primary);
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .hospital-name i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        .hospital-info {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .info-item {
            flex: 1 1 200px;
        }
        
        .info-label {
            font-size: 0.85rem;
            color: var(--accent);
            margin-bottom: 0.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .info-label i {
            margin-right: 8px;
            font-size: 1rem;
        }
        
        .info-value {
            font-size: 1.05rem;
            color: #333;
            padding-left: 1.5rem;
        }
        
        .map-container {
            height: var(--map-height);
            border-radius: 10px;
            overflow: hidden;
            margin: 1.5rem 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
        }
        
        .map {
            height: 100%;
            width: 100%;
        }
        
        .doctors-list {
            margin-top: 1.5rem;
        }
        
        .doctor-item {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 1.2rem;
            margin-bottom: 1rem;
            animation: fadeIn 0.5s ease;
            border-left: 3px solid var(--accent);
        }
        
        .doctor-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        
        .doctor-name i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        .doctor-details {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            font-size: 0.95rem;
            margin-top: 0.8rem;
        }
        
        .doctor-detail {
            display: flex;
            align-items: center;
        }
        
        .doctor-detail i {
            margin-right: 8px;
            color: var(--accent);
            font-size: 0.9rem;
        }
        
        .no-results {
            text-align: center;
            padding: 2rem;
            color: var(--accent);
            font-weight: 600;
            display: none;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .new-badge {
            background: var(--success);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
            display: inline-block;
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .nav ul li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            
            .dropdown-content {
                position: static;
                width: 100%;
                box-shadow: none;
                display: none;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .hospital-info {
                flex-direction: column;
                gap: 1rem;
            }
            
            .info-item {
                flex: 1 1 100%;
            }
            
            :root {
                --map-height: 200px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
    <div class="logo-container">
      <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
      <h1>BloodConnet</h1>
    </div>
    <p class="subtitle">National Blood Bank Management System</p>
  </header>

  <nav class="nav">
    <ul class="navbar">
      <li class="dropdown">
        <a href="hfhf.html">Home</a>
       
          <a href="kk.html">About Us</a>
       
      </li>
      <li><a href="search.html">Find Donors</a></li>
      <li><a href="request.html">Blood Request</a></li>
      <li><a href="abc.html">Blood Banks Near Me</a></li>
      <li class="dropdown">
        <a href="#">Blood Banks</a>
        <div class="dropdown-menu">
          <a href="didid.html">Directory</a>
          
          <a href="bbblogin.html">Blood Bank Login</a>
          <a href="ststs.html">Guidelines</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#">Donors</a>
        <div class="dropdown-menu">
          <a href="register.html">Register as Donor</a>
          <a href="llofof.html">Donor Login</a>
        </div>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    
    <div class="page-container">
        <!-- Blood Bank Registration Form -->
        <div id="bloodBankRegistration">
            <h1 class="page-title">Join as a Blood Bank</h1>
            
            <div class="form-container">
                <form id="bloodBankForm">
                    <div class="form-group">
                        <label for="bloodBankName" class="required">Blood Bank Name</label>
                        <input type="text" id="bloodBankName" name="bloodBankName" required>
                        <span class="error-message">Please enter blood bank name</span>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="establishmentYear" class="required">Year Established</label>
                            <input type="number" id="establishmentYear" name="establishmentYear" min="1900" max="2025" required>
                            <span class="error-message">Please enter a valid year</span>
                        </div>
                        <div class="form-group">
                            <label for="registrationNumber" class="required">Registration/License Number</label>
                            <input type="text" id="registrationNumber" name="registrationNumber" required>
                            <span class="error-message">Please enter registration number</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bloodBankType" class="required">Blood Bank Type</label>
                        <select id="bloodBankType" name="bloodBankType" required>
                            <option value="">-- Select Type --</option>
                            <option value="hospital">Hospital-based</option>
                            <option value="community">Community Blood Center</option>
                            <option value="red-cross">Red Cross</option>
                            <option value="private">Private Blood Bank</option>
                            <option value="government">Government/Public</option>
                            <option value="other">Other</option>
                        </select>
                        <span class="error-message">Please select blood bank type</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="address" class="required">Address</label>
                        <input type="text" id="address" name="address" required>
                        <span class="error-message">Please enter address</span>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city" class="required">City</label>
                            <input type="text" id="city" name="city" value="Bangalore" required>
                            <span class="error-message">Please enter city</span>
                        </div>
                        <div class="form-group">
                            <label for="area" class="required">Area/Locality</label>
                            <input type="text" id="area" name="area" required>
                            <span class="error-message">Please enter area/locality</span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone" class="required">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                            <span class="error-message">Please enter a valid phone number</span>
                        </div>
                        <div class="form-group">
                            <label for="email" class="required">Email Address</label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message">Please enter a valid email address</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="website">Website URL</label>
                        <input type="url" id="website" name="website" placeholder="https://www.example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="operatingHours" class="required">Operating Hours</label>
                        <textarea id="operatingHours" name="operatingHours" placeholder="Monday-Friday: 9AM-5PM&#10;Saturday: 10AM-2PM&#10;Sunday: Closed" required></textarea>
                        <span class="error-message">Please enter operating hours</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="bloodTypes" class="required">Blood Types Available</label>
                        <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                            <div><input type="checkbox" id="typeAPos" name="bloodTypes" value="A+"> <label for="typeAPos">A+</label></div>
                            <div><input type="checkbox" id="typeANeg" name="bloodTypes" value="A-"> <label for="typeANeg">A-</label></div>
                            <div><input type="checkbox" id="typeBPos" name="bloodTypes" value="B+"> <label for="typeBPos">B+</label></div>
                            <div><input type="checkbox" id="typeBNeg" name="bloodTypes" value="B-"> <label for="typeBNeg">B-</label></div>
                            <div><input type="checkbox" id="typeABPos" name="bloodTypes" value="AB+"> <label for="typeABPos">AB+</label></div>
                            <div><input type="checkbox" id="typeABNeg" name="bloodTypes" value="AB-"> <label for="typeABNeg">AB-</label></div>
                            <div><input type="checkbox" id="typeOPos" name="bloodTypes" value="O+"> <label for="typeOPos">O+</label></div>
                            <div><input type="checkbox" id="typeONeg" name="bloodTypes" value="O-"> <label for="typeONeg">O-</label></div>
                        </div>
                        <span class="error-message">Please select at least one blood type</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="additionalInfo">Additional Information</label>
                        <textarea id="additionalInfo" name="additionalInfo" rows="4" placeholder="Any other relevant information about your blood bank"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <input type="checkbox" id="termsAgreement" name="termsAgreement" required>
                        <label for="termsAgreement" class="required">I agree to the <a href="terms.html">Terms and Conditions</a></label>
                        <span class="error-message">You must agree to the terms and conditions</span>
                    </div>

                    <button type="submit" class="submit-btn">Register Blood Bank</button>
        
                    <div id="successMessage">
                        Thank you! Your blood bank has been registered successfully. 
                        It will now appear in our blood bank directory.
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Blood Bank Finder -->
        <div id="bloodBankFinder" style="display: none;">
            <h1 class="page-title">Find Blood Banks in Bangalore</h1>
            
            <div class="form-container">
                <div class="search-container">
                    <input type="text" id="search" placeholder="Search for a blood bank by name or location..." autocomplete="off">
                    <div class="search-icon"><i class="fas fa-search"></i></div>
                </div>
                
                <div class="no-results" id="no-results">
                    <i class="fas fa-exclamation-circle"></i> No blood bank found. Please try another search.
                </div>
                
                <div class="result-container" id="result-container">
                    <!-- Results will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="kk.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <p>&copy; 2023 BloodConnect. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Default blood banks data
        let bloodBanks = [
            {
                id: 1,
                name: "Apollo Hospitals Blood Bank",
                location: "Bannerghatta Road, Bangalore",
                coordinates: [12.9784, 77.6048],
                contact: "+91-80-2630-4050",
                bloodBank: "Yes",
                emergency: "24/7",
                type: "Hospital-based",
                established: 1983,
                isNew: false
            },
            {
                id: 2,
                name: "Manipal Hospital Blood Centre",
                location: "Old Airport Road, Bangalore",
                coordinates: [12.9439, 77.5804],
                contact: "+91-80-2502-4444",
                bloodBank: "Yes",
                emergency: "24/7",
                type: "Hospital-based",
                established: 1991,
                isNew: false
            },
            {
                id: 3,
                name: "Fortis Hospital Blood Bank",
                location: "Bannerghatta Road, Bangalore",
                coordinates: [12.9415, 77.5678],
                contact: "+91-80-6621-4444",
                bloodBank: "Yes",
                emergency: "24/7",
                type: "Hospital-based",
                established: 1996,
                isNew: false
            },
            {
                id: 4,
                name: "Lions Blood Centre",
                location: "Wilson Garden, Bangalore",
                coordinates: [12.9561, 77.5807],
                contact: "+91-80-2222-5678",
                bloodBank: "Yes",
                emergency: "24/7",
                type: "Community Blood Center",
                established: 1978,
                isNew: false
            }
        ];

        // DOM Elements
        const bloodBankForm = document.getElementById('bloodBankForm');
        const successMessage = document.getElementById('successMessage');
        const searchInput = document.getElementById('search');
        const resultContainer = document.getElementById('result-container');
        const noResults = document.getElementById('no-results');
        const bloodBankRegistration = document.getElementById('bloodBankRegistration');
        const bloodBankFinder = document.getElementById('bloodBankFinder');
        const joinBloodBankLink = document.getElementById('joinBloodBankLink');
        const bloodBankFinderLink = document.getElementById('bloodBankFinderLink');

        // Navigation between forms
        joinBloodBankLink.addEventListener('click', function(e) {
            e.preventDefault();
            bloodBankRegistration.style.display = 'block';
            bloodBankFinder.style.display = 'none';
            window.scrollTo(0, 0);
        });

        bloodBankFinderLink.addEventListener('click', function(e) {
            e.preventDefault();
            bloodBankRegistration.style.display = 'none';
            bloodBankFinder.style.display = 'block';
            window.scrollTo(0, 0);
        });

        // Form validation
        function validateInput(input) {
            const formGroup = input.closest('.form-group');
            
            // Check if input is empty
            if (input.hasAttribute('required') && input.value.trim() === '') {
                formGroup.classList.add('error');
                return false;
            }

            // Special validation for establishment year
            if (input.id === 'establishmentYear') {
                const year = parseInt(input.value);
                if (isNaN(year) || year < 1900 || year > 2025) {
                    formGroup.classList.add('error');
                    return false;
                }
            }

            // Special validation for phone number
            if (input.id === 'phone') {
                const phoneRegex = /^[0-9]{10}$/;
                if (!phoneRegex.test(input.value)) {
                    formGroup.classList.add('error');
                    return false;
                }
            }

            // Special validation for email
            if (input.id === 'email') {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(input.value)) {
                    formGroup.classList.add('error');
                    return false;
                }
            }

            // Special validation for terms agreement
            if (input.id === 'termsAgreement' && !input.checked) {
                formGroup.classList.add('error');
                return false;
            }

            // Remove error state if valid
            formGroup.classList.remove('error');
            return true;
        }

        // Check if at least one blood type is selected
        function validateBloodTypes() {
            const bloodTypeCheckboxes = document.querySelectorAll('input[name="bloodTypes"]:checked');
            const bloodTypeError = document.querySelector('#bloodTypes + .error-message');
            
            if (bloodTypeCheckboxes.length === 0) {
                bloodTypeError.style.display = 'block';
                return false;
            } else {
                bloodTypeError.style.display = 'none';
                return true;
            }
        }

        // Blood Bank Registration Form Submission
        bloodBankForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            let isValid = true;
            
            // Validate all inputs
            const inputs = bloodBankForm.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                if (!validateInput(input)) {
                    isValid = false;
                }
            });
            
            // Validate blood types
            if (!validateBloodTypes()) {
                isValid = false;
            }

            // If all inputs are valid, register the blood bank
            if (isValid) {
                // Get form data
                const formData = {
                    id: bloodBanks.length + 1,
                    name: document.getElementById('bloodBankName').value,
                    location: document.getElementById('area').value + ', ' + document.getElementById('city').value,
                    coordinates: getRandomCoordinates(), // Generate random coordinates for demo
                    contact: document.getElementById('phone').value,
                    bloodBank: "Yes",
                    emergency: "24/7",
                    type: document.getElementById('bloodBankType').value,
                    established: parseInt(document.getElementById('establishmentYear').value),
                    operatingHours: document.getElementById('operatingHours').value,
                    email: document.getElementById('email').value,
                    website: document.getElementById('website').value || 'Not provided',
                    additionalInfo: document.getElementById('additionalInfo').value,
                    isNew: true
                };
                
                // Add to blood banks array
                bloodBanks.push(formData);
                
                // Show success message
                successMessage.style.display = 'block';
                
                // Reset form after 3 seconds
                setTimeout(() => {
                    bloodBankForm.reset();
                    successMessage.style.display = 'none';
                    
                    // Switch to blood bank finder to show the newly added bank
                    bloodBankRegistration.style.display = 'none';
                    bloodBankFinder.style.display = 'block';
                    
                    // Trigger search to show all banks including the new one
                    searchInput.value = '';
                    const event = new Event('input');
                    searchInput.dispatchEvent(event);
                }, 3000);
            }
        });

        // Generate random coordinates for demo purposes
        function getRandomCoordinates() {
            // Bangalore approximate bounds
            const minLat = 12.8;
            const maxLat = 13.2;
            const minLng = 77.4;
            const maxLng = 77.8;
            
            const lat = minLat + Math.random() * (maxLat - minLat);
            const lng = minLng + Math.random() * (maxLng - minLng);
            
            return [lat, lng];
        }

        // Initialize Leaflet map
        function initMap(elementId, coordinates) {
            const map = L.map(elementId).setView(coordinates, 15);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add marker for hospital
            L.marker(coordinates).addTo(map)
                .bindPopup('Blood Bank Location')
                .openPopup();
                
            return map;
        }

        // Search functionality
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();
            
            if (searchTerm.length === 0) {
                resultContainer.style.display = 'none';
                noResults.style.display = 'none';
                return;
            }
            
            const filteredBanks = bloodBanks.filter(bank => 
                bank.name.toLowerCase().includes(searchTerm) ||
                bank.location.toLowerCase().includes(searchTerm) ||
                bank.type.toLowerCase().includes(searchTerm)
            );
            
            displayResults(filteredBanks);
        });

        // Display results
        function displayResults(banks) {
            resultContainer.innerHTML = '';
            
            if (banks.length === 0) {
                noResults.style.display = 'block';
                resultContainer.style.display = 'none';
                return;
            }
            
            noResults.style.display = 'none';
            
            banks.forEach((bank, index) => {
                const elementId = `map-${index}`;
                
                const bankCard = document.createElement('div');
                bankCard.className = `hospital-card`;
                
                bankCard.innerHTML = `
                    ${bank.isNew ? `<div class="new-badge">NEW</div>` : ''}
                    
                    <h2 class="hospital-name"><i class="fas fa-hospital"></i> ${bank.name}</h2>
                    <div class="hospital-info">
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-map-marker-alt"></i> Location</div>
                            <div class="info-value">${bank.location}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-phone-alt"></i> Contact</div>
                            <div class="info-value">${bank.contact}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-building"></i> Type</div>
                            <div class="info-value">${bank.type}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-calendar-alt"></i> Established</div>
                            <div class="info-value">${bank.established}</div>
                        </div>
                    </div>
                    
                    <div class="map-container">
                        <div id="${elementId}" class="map"></div>
                    </div>
                    
                    <div class="hospital-info">
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-clock"></i> Operating Hours</div>
                            <div class="info-value">${bank.operatingHours || 'Not specified'}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-envelope"></i> Email</div>
                            <div class="info-value">${bank.email}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-globe"></i> Website</div>
                            <div class="info-value">${bank.website}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-info-circle"></i> Additional Info</div>
                            <div class="info-value">${bank.additionalInfo || 'None provided'}</div>
                        </div>
                    </div>
                `;
                
                resultContainer.appendChild(bankCard);
                
                // Initialize map after the element is added to DOM
                setTimeout(() => {
                    if (bank.coordinates) {
                        initMap(elementId, bank.coordinates);
                    }
                }, 0);
            });
            
            resultContainer.style.display = 'block';
        }

        // Add event listeners for form validation
        const inputs = bloodBankForm.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                validateInput(this);
            });
        });

        // Add event listeners for blood type validation
        const bloodTypeCheckboxes = document.querySelectorAll('input[name="bloodTypes"]');
        bloodTypeCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', validateBloodTypes);
        });

        // Show all blood banks when page loads (if on finder page)
        window.addEventListener('load', function() {
            if (bloodBankFinder.style.display !== 'none') {
                searchInput.value = '';
                const event = new Event('input');
                searchInput.dispatchEvent(event);
            }
        });
    </script>
</body>
</html>