<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Registration</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff4f4;
        }
        .header {
            background-color: #b71c1c;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 0;
        }
        .logo {
            width: 80px;
            height: 80px;
            background-color: #ffebee;
            padding: 10px;
            border-radius: 5px;
            margin: 0 auto 15px auto;
        }
        .system-name {
            font-size: 24px;
            margin: 10px 0;
        }
        .nav-bar {
            background-color: #800000;
            padding: 15px 0;
        }
        .form-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
            color: #dc3545;
            margin-bottom: 30px;
            border-bottom: 2px solid #f8d7da;
            padding-bottom: 15px;
        }
        .form-section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .form-section h3 {
            color: #000;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="password"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
        }
        .required::after {
            content: " *";
            color: red;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #c82333;
        }
        #message-box {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            </div>
        <h1>Blood Bank Registration</h1>
        <p class="system-name">Blood Donation Management System</p>
    </header>

    <div class="form-container">
        <h2>Blood Bank Registration Form</h2>
        
        <div id="message-box"></div>

        <form id="bloodBankRegistrationForm">
            <div class="form-section">
                <h3>Blood Bank Information</h3>
                <div class="form-group">
                    <label for="BB_name" class="required">Blood Bank Name</label>
                    <input type="text" id="BB_name" name="BB_name" required>
                </div>
                <div class="form-group">
                    <label for="address" class="required">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
            </div>

            <div class="form-section">
                <h3>Contact and Login Credentials</h3>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="email" class="required">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                 <div class="form-group">
                    <label for="username" class="required">Choose Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password" class="required">Choose Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
            </div>
            
            <div class="form-section">
                <div class="form-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="termsAgreement" name="termsAgreement" required>
                        <label for="termsAgreement" class="required">I agree to the terms and conditions and certify that all information provided is accurate and complete</label>
                    </div>
                </div>
                
                <button type="submit">Submit Registration</button>
            </div>
        </form>
    </div>
    
    <script>
        document.getElementById('bloodBankRegistrationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const messageBox = document.getElementById('message-box');
            messageBox.style.display = 'none';
            messageBox.className = '';
            
            const form = e.target;
            const formData = new FormData(form);
            // Create a plain object from form data for JSON submission
            const data = Object.fromEntries(formData.entries());

            // Remove the termsAgreement field as it's not needed by the backend model
            delete data.termsAgreement;

            try {
                const response = await fetch('http://localhost:3000/api/register-bloodbank', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();

                if (response.ok) {
                    messageBox.textContent = `✅ Registration Successful! Blood Bank ID: ${result.BB_ID}. Please proceed to login.`;
                    messageBox.classList.add('success');
                    form.reset();
                } else {
                    messageBox.textContent = `❌ Registration Failed: ${result.message || 'Server Error'}`;
                    messageBox.classList.add('error');
                }
            } catch (error) {
                console.error('Network Error:', error);
                messageBox.textContent = '❌ Network Error: Could not connect to the local server.';
                messageBox.classList.add('error');
            }
            messageBox.style.display = 'block';
        });
    </script>
</body>
</html>