<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BloodConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background-color: #b71c1c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .logo-container img {
            height: 70px;
        }
        
        .logo-container h1 {
            font-size: 2em;
            font-weight: bold;
        }
        
        .subtitle {
            font-size: 1.2em;
            margin: 5px 0;
        }
        
        .nav {
            background-color: #7f0000;
            padding: 10px 0;
        }
        
        .nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        .nav ul li {
            margin: 0 15px;
            position: relative;
        }
        
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }
        
        .nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            top: 100%;
            left: 0;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: #333 !important;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: 0 !important;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown-content a:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
        
        .dropdown > a:after {
            content: " ▼";
            font-size: 0.7em;
            vertical-align: middle;
            margin-left: 5px;
        }
        
        /* Page Container */
        .page-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .page-title {
            text-align: center;
            color: #b71c1c;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .page-subtitle {
            text-align: center;
            color: #555;
            margin-bottom: 40px;
            font-size: 1.2em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Contact Sections */
        .contact-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .contact-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
        }
        
        .contact-icon {
            width: 70px;
            height: 70px;
            background-color: #b71c1c;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 1.8em;
        }
        
        .contact-card h3 {
            color: #b71c1c;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .contact-card p {
            color: #555;
            margin-bottom: 10px;
        }
        
        .contact-card a {
            color: #b71c1c;
            text-decoration: none;
            font-weight: 500;
        }
        
        .contact-card a:hover {
            text-decoration: underline;
        }
        
        /* Contact Form */
        .contact-form-container {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .form-title {
            color: #b71c1c;
            margin-bottom: 25px;
            font-size: 1.8em;
            text-align: center;
        }
        
        .contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #b71c1c;
        }
        
        .submit-btn {
            grid-column: 1 / -1;
            padding: 12px;
            background-color: #b71c1c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: #7f0000;
        }
        
        .required:after {
            content: " *";
            color: #b71c1c;
        }
        
        .error-message {
            color: #b71c1c;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
        
        .form-group.error input, .form-group.error select, .form-group.error textarea {
            border-color: #b71c1c;
        }
        
        .form-group.error .error-message {
            display: block;
        }
        
        #successMessage {
            display: none;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
            text-align: center;
            grid-column: 1 / -1;
        }
        
        /* FAQ Section */
        .faq-container {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .faq-title {
            color: #b71c1c;
            margin-bottom: 25px;
            font-size: 1.8em;
            text-align: center;
        }
        
        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        
        .faq-question {
            color: #b71c1c;
            font-weight: 600;
            font-size: 1.1em;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            color: #555;
            line-height: 1.6;
            display: none;
        }
        
        .faq-item.active .faq-answer {
            display: block;
        }
        
        .faq-toggle {
            color: #b71c1c;
            font-size: 1.2em;
        }
        
        /* Emergency Section */
        .emergency-section {
            background: linear-gradient(135deg, #b71c1c, #7f0000);
            border-radius: 10px;
            padding: 40px;
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .emergency-title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .emergency-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        
        .emergency-item {
            flex: 1;
            min-width: 250px;
        }
        
        .emergency-item h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        .emergency-item p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            text-align: left;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            color: #b71c1c;
            margin-bottom: 20px;
            font-size: 1.3em;
        }
        
        .footer-column p, .footer-column a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-column a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-links a {
            width: 40px;
            height: 40px;
            background-color: #444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: #b71c1c;
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 20px;
            color: #999;
            font-size: 0.9em;
        }
        
        @media (max-width: 768px) {
            .nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .nav ul li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            
            .dropdown-content {
                position: static;
                width: 100%;
                box-shadow: none;
                display: none;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .contact-form {
                grid-template-columns: 1fr;
            }
            
            .form-group.full-width {
                grid-column: 1;
            }
            
            .submit-btn {
                grid-column: 1;
            }
            
            .emergency-content {
                flex-direction: column;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .social-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
            <h1>BloodConnect</h1>
        </div>
        <p class="subtitle">National Blood Bank Management System</p>
    </header>
    
    <nav class="nav">
        <ul>
            <li><a href="hfhf.html">Home</a></li>
            <li class="dropdown">
                <a href="kk.html">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Our Mission</a>
                    <a href="#">Our Team</a>
                    <a href="#">History</a>
                    <a href="#">Achievements</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="search.html">Find Donors</a>
                    <a href="request.html">Blood Request</a>
                    <a href="abc.html">Blood Banks Near Me</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Blood Banks</a>
                <div class="dropdown-content">
                    <a href="#">Directory</a>
                    <a href="jj.html">Blood Stock</a>
                    <a href="bloodbank.html">Join as Blood Bank</a>
                    <a href="bbblogin.html">Blood Bank Login</a>
                    <a href="#">Guidelines</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Donors</a>
                <div class="dropdown-content">
                    <a href="register.html">Register as Donor</a>
                    <a href="login.html">Donor Login</a>
                    <a href="#">Eligibility Criteria</a>
                    <a href="#">Donation Process</a>
                    <a href="#">FAQs for Donors</a>
                </div>
            </li>
            <li><a href="contact.html" style="background-color: rgba(255, 255, 255, 0.2);">Contact</a></li>
        </ul>
    </nav>
    
    <div class="page-container">
        <h1 class="page-title">Contact BloodConnect</h1>
        <p class="page-subtitle">We're here to help you with any questions about blood donation, organizing drives, or emergency blood requirements. Reach out to us through any of the following channels.</p>
        
        <!-- Contact Methods -->
        <div class="contact-sections">
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <h3>Call Us</h3>
                <p>General Inquiries</p>
                <p><a href="tel:+918012345678">+91 80 1234 5678</a></p>
                <p>Emergency Helpline</p>
                <p><a href="tel:+911234567890">+91 123 456 7890</a></p>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Email Us</h3>
                <p>General Support</p>
                <p><a href="mailto:support@bloodconnect.org">support@bloodconnect.org</a></p>
                <p>Partnerships</p>
                <p><a href="mailto:partnerships@bloodconnect.org">partnerships@bloodconnect.org</a></p>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Visit Us</h3>
                <p>BloodConnect Headquarters</p>
                <p>123 Life Saver Street</p>
                <p>Bangalore, Karnataka 560001</p>
                <p>India</p>
            </div>
        </div>
        
        <!-- Emergency Section -->
        <div class="emergency-section">
            <h2 class="emergency-title">Emergency Blood Requirement?</h2>
            <p>If you need blood urgently for a medical emergency, use our emergency channels for immediate assistance.</p>
            
            <div class="emergency-content">
                <div class="emergency-item">
                    <h3><i class="fas fa-ambulance"></i> Emergency Helpline</h3>
                    <p>Call: <a href="tel:+911234567890" style="color: white; text-decoration: underline;">+91 123 456 7890</a></p>
                    <p>Available 24/7</p>
                </div>
                
                <div class="emergency-item">
                    <h3><i class="fas fa-bolt"></i> Quick Blood Request</h3>
                    <p>Submit an emergency request through our system</p>
                    <a href="request.html" style="display: inline-block; background: white; color: #b71c1c; padding: 10px 20px; border-radius: 5px; margin-top: 10px; font-weight: bold;">Request Blood Now</a>
                </div>
            </div>
        </div>
        
        <!-- Contact Form -->
        <div class="contact-form-container">
            <h2 class="form-title">Send Us a Message</h2>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="firstName" class="required">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                    <span class="error-message">Please enter your first name</span>
                </div>
                
                <div class="form-group">
                    <label for="lastName" class="required">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                    <span class="error-message">Please enter your last name</span>
                </div>
                
                <div class="form-group">
                    <label for="email" class="required">Email Address</label>
                    <input type="email" id="email" name="email" required>
                    <span class="error-message">Please enter a valid email address</span>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-group">
                    <label for="subject" class="required">Subject</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="donation">Blood Donation</option>
                        <option value="request">Blood Request</option>
                        <option value="partnership">Partnership</option>
                        <option value="volunteer">Volunteer Opportunity</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                    <span class="error-message">Please select a subject</span>
                </div>
                
                <div class="form-group full-width">
                    <label for="message" class="required">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <span class="error-message">Please enter your message</span>
                </div>
                
                <button type="submit" class="submit-btn">Send Message</button>
                
                <div id="successMessage">
                    Thank you for your message! We'll get back to you within 24 hours.
                </div>
            </form>
        </div>
        
        <!-- FAQ Section -->
        <div class="faq-container">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    How can I organize a blood donation camp?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    To organize a blood donation camp, please contact our partnerships team at partnerships@bloodconnect.org or call +91 80 1234 5678. We'll guide you through the process and provide all necessary support.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    What are the eligibility criteria for blood donation?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    Generally, donors must be between 18-65 years old, weigh at least 50kg, be in good health, and not have any transmittable diseases. Specific criteria may vary, so please contact us for detailed information.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    How often can I donate blood?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    You can donate whole blood every 56 days (approximately 8 weeks). Platelet donations can be made more frequently. Contact us for specific guidelines based on your donation type.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    Do you provide transportation for donors?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    For organized blood donation camps, we can arrange transportation if needed. For individual donations at our centers, we recommend using local transportation options.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    How can I verify my blood donation records?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    Registered donors can access their donation history through their online portal. If you need assistance, please contact our support team with your donor ID.
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>BloodConnect</h3>
                <p>Connecting donors with those in need. Our mission is to ensure a safe and sufficient blood supply for everyone.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="hfhf.html">Home</a>
                <a href="kk.html">About Us</a>
                <a href="search.html">Find Donors</a>
                <a href="request.html">Blood Request</a>
                <a href="register.html">Become a Donor</a>
            </div>
            
            <div class="footer-column">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Life Saver Street, Bangalore, India</p>
                <p><i class="fas fa-phone-alt"></i> +91 80 1234 5678</p>
                <p><i class="fas fa-envelope"></i> support@bloodconnect.org</p>
                <p><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 6:00 PM</p>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 BloodConnect. All rights reserved. | <a href="#" style="color: #ccc;">Privacy Policy</a> | <a href="#" style="color: #ccc;">Terms of Service</a></p>
        </div>
    </footer>

    <script>
        // DOM Elements
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
        const faqItems = document.querySelectorAll('.faq-item');

        // Form validation
        function validateInput(input) {
            const formGroup = input.closest('.form-group');
            
            // Check if input is empty
            if (input.hasAttribute('required') && input.value.trim() === '') {
                formGroup.classList.add('error');
                return false;
            }

            // Special validation for email
            if (input.id === 'email') {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(input.value)) {
                    formGroup.classList.add('error');
                    return false;
                }
            }

            // Remove error state if valid
            formGroup.classList.remove('error');
            return true;
        }

        // Contact Form Submission
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            let isValid = true;
            
            // Validate all inputs
            const inputs = contactForm.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                if (!validateInput(input)) {
                    isValid = false;
                }
            });

            // If all inputs are valid, show success message
            if (isValid) {
                // Get form data
                const formData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    subject: document.getElementById('subject').value,
                    message: document.getElementById('message').value,
                    timestamp: new Date().toLocaleString()
                };
                
                // Log the form data (in a real app, this would be sent to a server)
                console.log('Contact Form Submitted:', formData);
                
                // Show success message
                successMessage.style.display = 'block';
                
                // Reset form after 5 seconds
                setTimeout(() => {
                    contactForm.reset();
                    successMessage.style.display = 'none';
                }, 5000);
            }
        });

        // FAQ Toggle
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const toggle = item.querySelector('.faq-toggle');
            
            question.addEventListener('click', function() {
                const isActive = item.classList.contains('active');
                
                // Close all FAQ items
                faqItems.forEach(faqItem => {
                    faqItem.classList.remove('active');
                    faqItem.querySelector('.faq-toggle').textContent = '+';
                });
                
                // If the clicked item wasn't active, open it
                if (!isActive) {
                    item.classList.add('active');
                    toggle.textContent = '-';
                }
            });
        });

        // Add event listeners for form validation
        const inputs = contactForm.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                validateInput(this);
            });
        });
    </script>
</body>
</html>