<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Blood Donation</title>
 <link rel="stylesheet" href="styles.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fce4ec;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      background-color: white;
      margin: 50px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1, h2 {
      text-align: center;
      color: #c2185b;
    }

    .contact-info {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }

    .contact-info p {
      margin: 8px 0;
      font-size: 16px;
      color: #444;
    }

    form label {
      display: block;
      margin: 15px 0 5px;
      color: #333;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      background-color: #c2185b;
      color: white;
      border: none;
      padding: 12px;
      margin-top: 20px;
      width: 100%;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ad1457;
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
 <header class="header">
        <div class="logo-container">
            <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
            <h1>BloodConnet</h1>
        </div>
        <p class="subtitle">National Blood Bank Management System</p>
    </header>
    <div class="kkk">
    <nav class="nav">
       <ul class="navbar">
  <li class="dropdown">
    <a href="hfhf.html">Home</a>
    <div class="dropdown-menu">
      <a href="kk.html">About Us</a>
      <a href="mission.html">Our Mission</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="faq.html">BloodConnect FAQ's</a>
      <a href="image.html">Image Gallery</a>
    </div>
  </li>

  <li><a href="search.html">Find Donors</a></li>
  <li><a href="request.html">Blood Request</a></li>
  <li><a href="abc.html">Blood Banks Near Me</a></li>

  <li class="dropdown">
    <a href="#">Blood Banks</a>
    <div class="dropdown-menu">
      <a href="#">Directory</a>
      <a href="jj.html">Blood Stock</a>
      <a href="bloodbank.html">Join as Blood Bank</a>
      <a href="bbblogin.html">Blood Bank Login</a>
      <a href="#">Guidelines</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#">Donors</a>
    <div class="dropdown-menu">
      <a href="register.html">Register as Donor</a>
      <a href="login.html">Donor Login</a>
    </div>
  </li>

  <li><a href="contact.html">Contact</a></li>
</ul>
  <div class="container">
    <h1>BloodCare Donation Center</h1>

    <div class="contact-info">
      <h2>Contact Information</h2>
      <p><strong>Address:</strong> 123 Life Saver Street, Red City, RC 45678</p>
      <p><strong>Phone:</strong> +1 (234) 567-8901</p>
      <p><strong>Email:</strong> support@bloodcare.org</p>
      <p><strong>Website:</strong> <a href="https://www.bloodcare.org" target="_blank">www.bloodcare.org</a></p>
      <p><strong>For Queries:</strong> Reach out to us for donation, registration, or partnership inquiries.</p>
    </div>

    <form action="submit_form.php" method="post">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="blood">Blood Group</label>
      <select id="blood" name="blood" required>
        <option value="">Select</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" placeholder="Write your message or query here..."></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

</body>
</html>
