
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BloodConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .header {
            background-color: #b71c1c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .logo-container img {
            height: 70px;
        }
        
        .logo-container h1 {
            font-size: 2em;
            font-weight: bold;
        }
        
        .subtitle {
            font-size: 1.2em;
            margin: 5px 0;
        }
        
        .nav {
            background-color: #7f0000;
            padding: 10px 0;
        }
        
        .nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        .nav ul li {
            margin: 0 15px;
            position: relative;
        }
        
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }
        
        .nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            top: 100%;
            left: 0;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: #333 !important;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: 0 !important;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown-content a:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
        
        .dropdown > a:after {
            content: " ▼";
            font-size: 0.7em;
            vertical-align: middle;
            margin-left: 5px;
        }
        
        /* Dashboard Styles */
        .dashboard-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .welcome-section {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .welcome-section h2 {
            color: #b71c1c;
            margin-bottom: 15px;
            font-size: 2em;
        }
        
        .welcome-section p {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #b71c1c;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
        }
        
        .user-details {
            text-align: left;
        }
        
        .user-details h3 {
            color: #b71c1c;
            margin-bottom: 5px;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .dashboard-card h3 {
            color: #b71c1c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .dashboard-card h3 i {
            font-size: 1.2em;
        }
        
        .dashboard-card p {
            color: #555;
            margin-bottom: 15px;
        }
        
        .dashboard-card .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #b71c1c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .dashboard-card .btn:hover {
            background-color: #7f0000;
        }
        
        .stats-section {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .stats-section h2 {
            color: #b71c1c;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .stat-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border-left: 5px solid #b71c1c;
        }
        
        .stat-card h3 {
            font-size: 2em;
            color: #b71c1c;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            color: #555;
            font-weight: bold;
        }
        
        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            background-color: #b71c1c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: #7f0000;
            transform: translateY(-2px);
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .nav ul li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            
            .dropdown-content {
                position: static;
                width: 100%;
                box-shadow: none;
                display: none;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .user-info {
                flex-direction: column;
                text-align: center;
            }
            
            .user-details {
                text-align: center;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .quick-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .action-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
            <h1>BloodConnect</h1>
        </div>
        <p class="subtitle">National Blood Bank Management System</p>
    </header>
    
    <nav class="nav">
        <ul>
            <li><a href="hfhf.html">Home</a></li>
            <li class="dropdown">
                <a href="kk.html">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Our Mission</a>
                    <a href="#">Our Team</a>
                    <a href="#">History</a>
                    <a href="#">Achievements</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="search.html">Find Donors</a>
                    <a href="request.html">Blood Request</a>
                    <a href="abc.html">Blood Banks Near Me</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Blood Banks</a>
                <div class="dropdown-content">
                    <a href="#">Directory</a>
                    <a href="jj.html">Blood Stock</a>
                    <a href="bloodbank.html">Join as Blood Bank</a>
                    <a href="bbblogin.html">Blood Bank Login</a>
                    <a href="#">Guidelines</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Donors</a>
                <div class="dropdown-content">
                    <a href="register.html">Register as Donor</a>
                    <a href="login.html">Donor Login</a>
                    <a href="#">Eligibility Criteria</a>
                    <a href="#">Donation Process</a>
                    <a href="#">FAQs for Donors</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" style="background-color: rgba(255,255,255,0.3);">Dashboard</a></li>
            <li><a href="#" id="logoutBtn">Logout</a></li>
        </ul>
    </nav>
    
    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>Welcome to Your Dashboard, <span id="username">User</span>!</h2>
            <p>Thank you for being a part of our life-saving community. Here you can manage your donations, requests, and profile.</p>
            
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-details">
                    <h3 id="userFullName">User Name</h3>
                    <p>Blood Type: <span id="userBloodType">O+</span></p>
                    <p>Member Since: <span id="memberSince">2023</span></p>
                </div>
            </div>
        </div>
        
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h3><i class="fas fa-tint"></i> My Donations</h3>
                <p>Track your blood donation history and schedule your next donation.</p>
                <a href="#" class="btn">View Donation History</a>
            </div>
            
            <div class="dashboard-card">
                <h3><i class="fas fa-hand-holding-heart"></i> My Requests</h3>
                <p>View and manage your blood requests and their status.</p>
                <a href="request.html" class="btn">Manage Requests</a>
            </div>
            
            <div class="dashboard-card">
                <h3><i class="fas fa-user-edit"></i> Profile Settings</h3>
                <p>Update your personal information, contact details, and preferences.</p>
                <a href="#" class="btn">Edit Profile</a>
            </div>
            
            <div class="dashboard-card">
                <h3><i class="fas fa-heartbeat"></i> Health Information</h3>
                <p>Update your health status and donation eligibility information.</p>
                <a href="#" class="btn">Update Health Info</a>
            </div>
            
            <div class="dashboard-card">
                <h3><i class="fas fa-bell"></i> Notifications</h3>
                <p>Manage your notification preferences and view recent alerts.</p>
                <a href="#" class="btn">Notification Settings</a>
            </div>
            
            <div class="dashboard-card">
                <h3><i class="fas fa-award"></i> Rewards & Recognition</h3>
                <p>View your donation milestones and earned badges.</p>
                <a href="#" class="btn">View Achievements</a>
            </div>
        </div>
        
        <div class="stats-section">
            <h2>Your Impact</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalDonations">5</h3>
                    <p>Total Donations</p>
                </div>
                
                <div class="stat-card">
                    <h3 id="livesSaved">15</h3>
                    <p>Lives Saved</p>
                </div>
                
                <div class="stat-card">
                    <h3 id="lastDonation">45</h3>
                    <p>Days Since Last Donation</p>
                </div>
                
                <div class="stat-card">
                    <h3 id="nextEligible">11</h3>
                    <p>Days Until Next Eligible</p>
                </div>
            </div>
        </div>
        
        <div class="quick-actions">
            <a href="search.html" class="action-btn">
                <i class="fas fa-search"></i> Find Donors
            </a>
            <a href="request.html" class="action-btn">
                <i class="fas fa-plus-circle"></i> Request Blood
            </a>
            <a href="abc.html" class="action-btn">
                <i class="fas fa-map-marker-alt"></i> Find Blood Banks
            </a>
            <a href="register.html" class="action-btn">
                <i class="fas fa-user-plus"></i> Refer a Friend
            </a>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-links">
            <a href="kk.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <p>&copy; 2023 BloodConnect. All rights reserved.</p>
    </footer>
    
    <script>
        // This script would typically retrieve user data from your backend
        // For demonstration, we're using placeholder data
        
        // Get URL parameters (if any) to personalize the dashboard
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username') || 'Donor';
        const bloodType = urlParams.get('bloodType') || 'O+';
        
        // Set user information
        document.getElementById('username').textContent = username;
        document.getElementById('userFullName').textContent = username;
        document.getElementById('userBloodType').textContent = bloodType;
        
        // Set member since year (random between 2018-2023 for demo)
        const memberSince = 2018 + Math.floor(Math.random() * 6);
        document.getElementById('memberSince').textContent = memberSince;
        
        // Set random stats for demonstration
        document.getElementById('totalDonations').textContent = Math.floor(Math.random() * 10) + 1;
        document.getElementById('livesSaved').textContent = document.getElementById('totalDonations').textContent * 3;
        document.getElementById('lastDonation').textContent = Math.floor(Math.random() * 60) + 1;
        document.getElementById('nextEligible').textContent = Math.max(0, 56 - parseInt(document.getElementById('lastDonation').textContent));
        
        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if(confirm('Are you sure you want to logout?')) {
                // Redirect to login page
                window.location.href = 'login.html';
            }
        });
        
        // Simulate loading user data
        window.addEventListener('load', function() {
            // In a real application, you would fetch user data from your backend here
            console.log('Dashboard loaded for user: ' + username);
        });
    </script>
</body>
</html>