<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore Blood Bank Directory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #c8102e;
            --primary-dark: #a50e26;
            --secondary: #2c3e50;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --bangalore-green: #138808; /* Indian green for Bangalore theme */
            --bangalore-orange: #FF9933; /* Indian orange for Bangalore theme */
        }

        body {
            background-color: #f5f5f5;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 2.5rem;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .location-tag {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1599045118108-bf9954418b76?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Search Section */
        .search-section {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: -50px;
            position: relative;
            z-index: 10;
        }

        .search-section h3 {
            margin-bottom: 20px;
            color: var(--secondary);
            text-align: center;
        }

        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary);
        }

        .form-control {
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(200, 16, 46, 0.2);
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-block {
            width: 100%;
        }

        /* Blood Banks Section */
        .blood-banks {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--secondary);
            position: relative;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            margin: 15px auto;
            border-radius: 2px;
        }

        .blood-banks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        .blood-bank-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .blood-bank-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
        }

        .card-header h3 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .card-header p {
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-body {
            padding: 20px;
        }

        .info-item {
            display: flex;
            margin-bottom: 15px;
        }

        .info-item i {
            color: var(--primary);
            width: 25px;
            margin-right: 10px;
        }

        .blood-types {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }

        .blood-type {
            background-color: var(--light-gray);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .blood-type.available {
            background-color: #e6f7e6;
            color: var(--success);
        }

        .blood-type.low {
            background-color: #fff4e6;
            color: var(--warning);
        }

        .blood-type.critical {
            background-color: #ffe6e6;
            color: var(--danger);
        }

        .card-footer {
            padding: 15px 20px;
            background-color: var(--light);
            display: flex;
            justify-content: space-between;
            border-top: 1px solid var(--light-gray);
        }

        /* Emergency Section */
        .emergency-section {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .emergency-section h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .emergency-section p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .btn-light {
            background-color: white;
            color: var(--primary);
        }

        .btn-light:hover {
            background-color: var(--light-gray);
        }

        /* Footer */
        footer {
            background-color: var(--secondary);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bbb;
            font-size: 0.9rem;
        }

        /* Bangalore Specific Styles */
        .bangalore-highlight {
            color: var(--bangalore-green);
            font-weight: 700;
        }

        .area-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .area-btn {
            padding: 8px 16px;
            background-color: white;
            border: 1px solid var(--light-gray);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .area-btn:hover, .area-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }

            nav ul {
                gap: 15px;
            }

            .hero {
                padding: 60px 0;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .search-section {
                margin-top: -30px;
            }

            .blood-banks-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-tint"></i>
                    <div>
                        <h1>Bangalore Blood Bank Directory</h1>
                        <div class="location-tag">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Bengaluru, Karnataka</span>
                        </div>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#search"><i class="fas fa-search-location"></i> Find Blood Banks</a></li>
                        <li><a href="#"><i class="fas fa-hand-holding-heart"></i> Donate Blood</a></li>
                        <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Find Blood Banks in <span class="bangalore-highlight">Bangalore</span></h2>
            <p>Locate blood banks in major hospitals across Bangalore. Check real-time blood availability and contact information.</p>
            <a href="#search" class="btn btn-primary">
                <i class="fas fa-search"></i> Search Blood Banks
            </a>
        </div>
    </section>

    <!-- Search Section -->
    <section id="search" class="search-section">
        <div class="container">
            <h3>Find Blood Banks in Bangalore</h3>
            <form class="search-form">
                <div class="form-group">
                    <label for="area"><i class="fas fa-map-marker-alt"></i> Area in Bangalore</label>
                    <select id="area" class="form-control">
                        <option value="">All Areas</option>
                        <option value="mg-road">MG Road</option>
                        <option value="indiranagar">Indiranagar</option>
                        <option value="koramangala">Koramangala</option>
                        <option value="whitefield">Whitefield</option>
                        <option value="jayanagar">Jayanagar</option>
                        <option value="hebbal">Hebbal</option>
                        <option value="electronic-city">Electronic City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="blood-type"><i class="fas fa-tint"></i> Blood Type</label>
                    <select id="blood-type" class="form-control">
                        <option value="">Any Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </form>
            
            <div class="area-filter">
                <button class="area-btn active" data-area="all">All Areas</button>
                <button class="area-btn" data-area="central">Central Bangalore</button>
                <button class="area-btn" data-area="south">South Bangalore</button>
                <button class="area-btn" data-area="north">North Bangalore</button>
                <button class="area-btn" data-area="east">East Bangalore</button>
            </div>
        </div>
    </section>

    <!-- Blood Banks Section -->
    <section class="blood-banks">
        <div class="container">
            <h2 class="section-title">Major Hospital Blood Banks in Bangalore</h2>
            <div class="blood-banks-grid">
                <!-- Apollo Hospitals -->
                <div class="blood-bank-card">
                    <div class="card-header">
                        <h3>Apollo Hospitals</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Bannerghatta Road, South Bangalore</p>
                    </div>
                    <div class="card-body">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>080 2630 4050</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>Open 24/7</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-road"></i>
                            <span>8.5 km from City Center</span>
                        </div>
                        <h4>Available Blood Types:</h4>
                        <div class="blood-types">
                            <span class="blood-type available">A+</span>
                            <span class="blood-type available">B+</span>
                            <span class="blood-type low">O+</span>
                            <span class="blood-type critical">AB-</span>
                            <span class="blood-type available">A-</span>
                            <span class="blood-type available">O-</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                        <a href="tel:08026304050" class="btn btn-light">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>

                <!-- Manipal Hospitals -->
                <div class="blood-bank-card">
                    <div class="card-header">
                        <h3>Manipal Hospital</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Old Airport Road, Central Bangalore</p>
                    </div>
                    <div class="card-body">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>080 2502 4444</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>Open 24/7</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-road"></i>
                            <span>5.2 km from City Center</span>
                        </div>
                        <h4>Available Blood Types:</h4>
                        <div class="blood-types">
                            <span class="blood-type available">A+</span>
                            <span class="blood-type available">B+</span>
                            <span class="blood-type available">O+</span>
                            <span class="blood-type available">AB+</span>
                            <span class="blood-type low">B-</span>
                            <span class="blood-type available">O-</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                        <a href="tel:08025024444" class="btn btn-light">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>

                <!-- Fortis Hospitals -->
                <div class="blood-bank-card">
                    <div class="card-header">
                        <h3>Fortis Hospital</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Bannerghatta Road, South Bangalore</p>
                    </div>
                    <div class="card-body">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>080 6621 4444</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>Open 24/7</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-road"></i>
                            <span>9.1 km from City Center</span>
                        </div>
                        <h4>Available Blood Types:</h4>
                        <div class="blood-types">
                            <span class="blood-type low">A+</span>
                            <span class="blood-type available">B+</span>
                            <span class="blood-type available">O+</span>
                            <span class="blood-type critical">AB+</span>
                            <span class="blood-type available">A-</span>
                            <span class="blood-type low">O-</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                        <a href="tel:08066214444" class="btn btn-light">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>

                <!-- Narayana Health -->
                <div class="blood-bank-card">
                    <div class="card-header">
                        <h3>Narayana Health</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Bommasandra, Electronic City</p>
                    </div>
                    <div class="card-body">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>080 7122 2222</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>Open 24/7</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-road"></i>
                            <span>18 km from City Center</span>
                        </div>
                        <h4>Available Blood Types:</h4>
                        <div class="blood-types">
                            <span class="blood-type available">A+</span>
                            <span class="blood-type available">B+</span>
                            <span class="blood-type available">O+</span>
                            <span class="blood-type available">AB+</span>
                            <span class="blood-type available">A-</span>
                            <span class="blood-type available">B-</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                        <a href="tel:08071222222" class="btn btn-light">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>

                <!-- Victoria Hospital -->
                <div class="blood-bank-card">
                    <div class="card-header">
                        <h3>Victoria Hospital</h3>
                        <p><i class="fas fa-map-marker-alt"></i> City Market, Central Bangalore</p>
                    </div>
                    <div class="card-body">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>080 2670 1150</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>Mon-Sat: 8AM-8PM</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-road"></i>
                            <span>3.2 km from City Center</span>
                        </div>
                        <h4>Available Blood Types:</h4>
                        <div class="blood-types">
                            <span class="blood-type available">A+</span>
                            <span class="blood-type low">B+</span>
                            <span class="blood-type available">O+</span>
                            <span class="blood-type critical">AB+</span>
                            <span class="blood-type available">A-</span>
                            <span class="blood-type available">O-</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                        <a href="tel:08026701150" class="btn btn-light">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>

                <!-- St. John's Medical College -->
                <div class="blood-bank-card">
                    <div class="card-header">
                        <h3>St. John's Medical College</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Koramangala, South Bangalore</p>
                    </div>
                    <div class="card-body">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>080 2206 5000</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>Open 24/7</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-road"></i>
                            <span>6.5 km from City Center</span>
                        </div>
                        <h4>Available Blood Types:</h4>
                        <div class="blood-types">
                            <span class="blood-type available">A+</span>
                            <span class="blood-type available">B+</span>
                            <span class="blood-type available">O+</span>
                            <span class="blood-type available">AB+</span>
                            <span class="blood-type low">A-</span>
                            <span class="blood-type available">O-</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                        <a href="tel:08022065000" class="btn btn-light">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Section -->
    <section class="emergency-section">
        <div class="container">
            <h2>Need Blood Urgently in Bangalore?</h2>
            <p>In case of emergency, contact our 24/7 helpline for immediate assistance in finding blood.</p>
            <a href="tel:1062" class="btn btn-light">
                <i class="fas fa-phone-alt"></i> Call Emergency Helpline: 1062
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Bangalore Blood Bank Directory</h3>
                    <p>Connecting donors with those in need across Bangalore. Our mission is to ensure no one dies due to unavailability of blood.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#search">Find Blood Banks</a></li>
                        <li><a href="#">Donate Blood</a></li>
                        <li><a href="#">Blood Donation Camps</a></li>
                        <li><a href="#">Eligibility Criteria</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Bangalore Areas</h3>
                    <ul>
                        <li><a href="#">MG Road</a></li>
                        <li><a href="#">Indiranagar</a></li>
                        <li><a href="#">Koramangala</a></li>
                        <li><a href="#">Whitefield</a></li>
                        <li><a href="#">Jayanagar</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Brigade Road, Bangalore</li>
                        <li><i class="fas fa-phone"></i> 080 2345 6789</li>
                        <li><i class="fas fa-envelope"></i> info@bblrbloodbank.org</li>
                        <li><i class="fas fa-globe"></i> www.bblrbloodbank.org</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Bangalore Blood Bank Directory. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Search form submission
        document.querySelector('.search-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const area = document.getElementById('area').value;
            const bloodType = document.getElementById('blood-type').value;
            
            if (!area) {
                alert('Please select an area in Bangalore to search for blood banks.');
                return;
            }
            
            // In a real application, this would make an API call
            alert(`Searching for blood banks in ${area}${bloodType ? ` with blood type ${bloodType}` : ''}`);
        });

        // Area filter buttons
        document.querySelectorAll('.area-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('.area-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked button
                this.classList.add('active');
                
                const area = this.getAttribute('data-area');
                
                // In a real application, this would filter the blood banks
                if (area === 'all') {
                    alert('Showing all blood banks in Bangalore');
                } else {
                    alert(`Showing blood banks in ${area} Bangalore`);
                }
            });
        });

        // Simulate blood bank data for Bangalore
        const bangaloreBloodBanks = [
            {
                name: "Apollo Hospitals",
                location: "Bannerghatta Road, South Bangalore",
                phone: "080 2630 4050",
                hours: "Open 24/7",
                distance: "8.5 km from City Center",
                bloodTypes: {
                    "A+": "available",
                    "B+": "available",
                    "O+": "low",
                    "AB-": "critical",
                    "A-": "available",
                    "O-": "available"
                }
            },
            // More blood bank data would be here in a real application
        ];
    </script>
</body>
</html>