<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blood Donation FAQs</title>
<link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    

    h1 {
      margin: 0;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .faq {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      transition: 0.3s ease;
    }

    .faq:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    }

    .faq h3 {
      margin-top: 0;
      color: #d32f2f;
    }

    .faq p {
      margin: 0.5rem 0 0;
      color: #333;
    }

    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header class="header">
        <div class="logo-container">
            <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
            <h1>BloodConnet</h1>
        </div>
        <p class="subtitle">National Blood Bank Management System</p>
    </header>
    <div class="kkk">
    <nav class="nav">
       <ul class="navbar">
  <li class="dropdown">
    <a href="hfhf.html">Home</a>
    <div class="dropdown-menu">
      <a href="kk.html">About Us</a>
      <a href="mission.html">Our Mission</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="faq.html">BloodConnect FAQ's</a>
      <a href="image.html">Image Gallery</a>
    </div>
  </li>

  <li><a href="search.html">Find Donors</a></li>
  <li><a href="request.html">Blood Request</a></li>
  <li><a href="abc.html">Blood Banks Near Me</a></li>

  <li class="dropdown">
    <a href="#">Blood Banks</a>
    <div class="dropdown-menu">
      <a href="#">Directory</a>
      <a href="jj.html">Blood Stock</a>
      <a href="bloodbank.html">Join as Blood Bank</a>
      <a href="bbblogin.html">Blood Bank Login</a>
      <a href="#">Guidelines</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#">Donors</a>
    <div class="dropdown-menu">
      <a href="register.html">Register as Donor</a>
      <a href="login.html">Donor Login</a>
    </div>
  </li>

  <li><a href="contact.html">Contact</a></li>
</ul>

    <h1>Blood Donation - Frequently Asked Questions</h1>


  <div class="container">
    <div class="faq">
      <h3>1. Who can donate blood?</h3>
      <p>Generally, individuals aged 18–65, weighing at least 50 kg, and in good health can donate.</p>
    </div>

    <div class="faq">
      <h3>2. How often can I donate blood?</h3>
      <p>You can donate whole blood every 56 days and platelets every 7–14 days depending on regulations.</p>
    </div>

    <div class="faq">
      <h3>3. Is the blood donation process safe?</h3>
      <p>Yes, sterile, disposable equipment is used to ensure complete safety for each donor.</p>
    </div>

    <div class="faq">
      <h3>4. How long does the donation process take?</h3>
      <p>The actual donation takes 8–10 minutes; the entire process takes about 45–60 minutes.</p>
    </div>

    <div class="faq">
      <h3>5. What should I do before donating blood?</h3>
      <p>Eat a healthy meal, drink plenty of water, and get a good night's sleep.</p>
    </div>

    <div class="faq">
      <h3>6. Can I donate blood on an empty stomach?</h3>
      <p>No. You should eat a light meal before donating to avoid feeling faint or dizzy.</p>
    </div>

    <div class="faq">
      <h3>7. Can I donate blood if I take medication?</h3>
      <p>It depends on the medication. Consult with the blood center before donating.</p>
    </div>

    <div class="faq">
      <h3>8. Can women donate blood during menstruation?</h3>
      <p>Yes, as long as they feel well and meet all the other eligibility criteria.</p>
    </div>

    <div class="faq">
      <h3>9. How much blood is taken during donation?</h3>
      <p>Typically, about 450-500 ml of blood is collected per donation.</p>
    </div>

    <div class="faq">
      <h3>10. Will donating blood affect my health?</h3>
      <p>Healthy donors quickly replace the lost blood volume and generally feel fine soon after.</p>
    </div>

    <div class="faq">
      <h3>11. Can I donate if I had COVID-19?</h3>
      <p>Yes, after full recovery and following a waiting period, typically 14 days symptom-free.</p>
    </div>

    <div class="faq">
      <h3>12. How do I prepare for blood donation?</h3>
      <p>Stay hydrated, avoid alcohol, and eat iron-rich foods like spinach and lentils.</p>
    </div>

    <div class="faq">
      <h3>13. Can I resume normal activities after donating?</h3>
      <p>Yes, but avoid heavy lifting or intense exercise for the rest of the day.</p>
    </div>

    <div class="faq">
      <h3>14. Will I feel weak after donating?</h3>
      <p>Some may feel slightly tired, but most people resume normal activities shortly after.</p>
    </div>

    <div class="faq">
      <h3>15. Why is regular blood donation important?</h3>
      <p>Regular donations help maintain a steady supply for emergencies, surgeries, and patients with chronic conditions.</p>
    </div>
  </div>
<div class="loading-screen" id="loading-screen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
    background: rgba(0, 0, 0, 0.8); color: white; display: flex; flex-direction: column; 
    align-items: center; justify-content: center; z-index: 9999;">
    
    <!-- 👇 Inserted image -->
    <img src="https://media1.tenor.com/m/sAyV6TTyqycAAAAC/blood.gif" alt="Loading Icon" style="width: 100px; height: auto; margin-bottom: 20px;" />

    <h2 style="color: red; font-weight: bold;">Loading Blood Donation FAQ</h2>
    <p>Please wait...</p>
</div>

<script src="kkkl.js"></script>
</body>
</html>
