<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blood Bank Guidelines</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ffe6e6, #fff5f5);
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(to right, #d50000, #ff1744);
      color: white;
      padding: 2rem 0;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 2.8rem;
      letter-spacing: 1px;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem;
    }

    .guidelines-section {
      margin-top: 3rem;
    }

    .section-title {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #b71c1c;
      text-align: center;
      position: relative;
    }

    .section-title::after {
      content: '';
      width: 60px;
      height: 4px;
      background: #ff1744;
      display: block;
      margin: 0.5rem auto 1.5rem;
      border-radius: 2px;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .card {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(255, 23, 68, 0.2);
    }

    .card h3 {
      font-size: 1.4rem;
      color: #d50000;
      margin-bottom: 0.8rem;
    }

    .card p {
      font-size: 0.95rem;
      color: #555;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #fff0f0;
      color: #777;
      font-size: 0.9rem;
      margin-top: 3rem;
      border-top: 1px solid #ffdada;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      .card {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
      <header class="header">
        <div class="logo-container">
            <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
            <h1>BloodConnet</h1>
        </div>
        <p class="subtitle">National Blood Bank Management System</p>
    </header>
    <div class="kkk">
    <nav class="nav">
       <ul class="navbar">
  <li class="dropdown">
    <a href="hfhf.html">Home</a>
    <div class="dropdown-menu">
      <a href="kk.html">About Us</a>
      <a href="mission.html">Our Mission</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="faq.html">BloodConnect FAQ's</a>
      <a href="image.html">Image Gallery</a>
    </div>
  </li>

  <li><a href="search.html">Find Donors</a></li>
  <li><a href="request.html">Blood Request</a></li>
  <li><a href="abc.html">Blood Banks Near Me</a></li>

  <li class="dropdown">
    <a href="#">Blood Banks</a>
    <div class="dropdown-menu">
      
      <a href="jj.html">Blood Stock</a>
      <a href="bloodbank.html">Join as Blood Bank</a>
      <a href="bbblogin.html">Blood Bank Login</a>
      <a href="guidelines.html">Guidelines</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#">Donors</a>
    <div class="dropdown-menu">
      <a href="register.html">Register as Donor</a>
      <a href="login.html">Donor Login</a>
    </div>
  </li>

  <li><a href="contact.html">Contact</a></li>
</ul>

  <div class="container">
    <section class="guidelines-section">
      <h2 class="section-title">Key Guidelines</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Donor Eligibility</h3>
          <p>Donors must be between 18–65 years old, weigh over 50 kg, and be in good health. A minimum gap of 3 months is required between donations.</p>
        </div>
        <div class="card">
          <h3>Storage Protocols</h3>
          <p>Blood must be stored at 2–6°C in approved refrigeration units. Regular temperature checks and backup systems are mandatory.</p>
        </div>
        <div class="card">
          <h3>Testing & Safety</h3>
          <p>Every donation must be tested for HIV, Hepatitis B/C, Syphilis, and Malaria. Cross-matching and typing are mandatory before transfusion.</p>
        </div>
        <div class="card">
          <h3>Documentation</h3>
          <p>All records must be maintained digitally and updated in real time, including donor details, test results, and transfusion logs.</p>
        </div>
        <div class="card">
          <h3>Emergency Readiness</h3>
          <p>Blood banks must maintain an emergency reserve and ensure 24/7 availability during disasters or mass casualty events.</p>
        </div>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 Blood Bank Authority. All rights reserved.
  </footer>
</body>
</html>
