
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BloodConnet - National Blood Bank Management System</title>
  <link rel="stylesheet" href="sas.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
      <h1>BloodConnet</h1>
    </div>
    <p class="subtitle">National Blood Bank Management System</p>
  </header>

  <nav class="nav">
    <ul class="navbar">
      <li class="dropdown">
        <a href="hfhf.html">Home</a>
       
          <a href="kk.html">About Us</a>
       
      </li>
      <li><a href="search.html">Find Donors</a></li>
      <li><a href="request.html">Blood Request</a></li>
      <li><a href="abc.html">Blood Banks Near Me</a></li>
      <li class="dropdown">
        <a href="#">Blood Banks</a>
        <div class="dropdown-menu">
          <a href="didid.html">Directory</a>
          
          <a href="bbblogin.html">Blood Bank Login</a>
          <a href="ststs.html">Guidelines</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#">Donors</a>
        <div class="dropdown-menu">
          <a href="register.html">Register as Donor</a>
          <a href="llofof.html">Donor Login</a>
        </div>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="hero-section">
    <div class="hero-content fade-in">
      <h1>Save Lives Through Blood Donation</h1>
      <p>Join our mission to ensure a safe and sufficient blood supply for everyone in need.</p>
      <div class="find-donor-overlay">
        <h2>Find a Blood Donor</h2>
        <form action="search.html" method="GET">
          <input type="text" name="city" placeholder="Enter your city" required>
          <select name="bloodGroup" required>
            <option value="">Select Blood Group</option>
            <option value="A+">A+</option><option value="A-">A-</option>
            <option value="B+">B+</option><option value="B-">B-</option>
            <option value="O+">O+</option><option value="O-">O-</option>
            <option value="AB+">AB+</option><option value="AB-">AB-</option>
          </select>
          <button type="submit">Search Donors</button>
        </form>
      </div>
    </div>
  </section>

  <section class="services-container">
    <div class="service-card"><img src="https://blood-donationeg.github.io/Images/recipient.png"><p>Blood Availability Search</p></div>
    <div class="service-card"><img src="https://img.icons8.com/color/96/hospital.png"><p>Blood Bank Directory</p></div>
    <div class="service-card"><img src="https://cdni.iconscout.com/illustration/premium/thumb/blood-donation-8471517-6676358.png"><p>Blood Donation Camps</p></div>
    <div class="service-card"><img src="https://img.icons8.com/color/96/id-verified.png"><p>Donor Login</p></div>
    <div class="service-card"><img src="https://img.icons8.com/color/96/medical-doctor.png"><p>Register Voluntary Blood Camp</p></div>
  </section>

  <div class="about-section">
    <div class="about-text">
      <h1>About BloodConnect</h1>
      <p>BloodConnect is a platform to provide information about blood banks, blood availability, blood donation camps and automation. More than 3800 blood banks are registered across India.</p>
      <p>It’s a citizen-centric portal enforcing blood banks to follow national standards and guidelines.</p>
      <a class="btn" href="kk.html">Read More →</a>
    </div>
    <div class="about-img"></div>
  </div>

  <div class="blood-stats-section">
    <h2>Total Blood Groups</h2>
    <div class="blood-grid">
      <div class="blood-card">A-</div><div class="blood-card">A+</div>
      <div class="blood-card">AB-</div><div class="blood-card">AB+</div>
      <div class="blood-card">B-</div><div class="blood-card">B+</div>
      <div class="blood-card">O-</div><div class="blood-card">O+</div>
    </div>
    <div class="all-list-link"><a href="#">ALL BLOOD GROUP LIST</a></div>
  </div>

  <div class="donation-section">
    <h2>Learn About Donation</h2>
    <p class="select-label">Select your Blood Type</p>
    <div class="blood-types">
      <button class="blood-btn" data-group="A+">A+</button>
      <button class="blood-btn" data-group="O+">O+</button>
      <button class="blood-btn" data-group="B+">B+</button>
      <button class="blood-btn" data-group="AB+">AB+</button>
      <button class="blood-btn" data-group="A-">A-</button>
      <button class="blood-btn" data-group="O-">O-</button>
      <button class="blood-btn" data-group="B-">B-</button>
      <button class="blood-btn" data-group="AB-">AB-</button>
    </div>
    <div class="donation-info">
      <div class="info-box orange" id="receiveBox">
        <p><strong>You can take from</strong><br><span id="receiveFrom">O+ O-</span></p>
      </div>
      <div class="info-box blue" id="giveBox">
        <p><strong>You can give to</strong><br><span id="giveTo">O+ A+ B+ AB+</span></p>
      </div>
      <div class="image-box">
        <img src="https://img.freepik.com/premium-vector/poster-blood-donation-with-inspirational-quotes_882884-205.jpg?w=2000" alt="Donation Image">
        <p class="caption">One Blood Donation can save up to <span>Three Lives</span></p>
      </div>
    </div>
  </div>

  

  <section class="scroll-section">
    <div class="scroll-container">
      <div class="card"><h3>⏱️ Only an hour</h3><p>Your blood can save lives!</p></div>
      <div class="card"><h3>🍹 Free Refreshments</h3><p>Donation is safe and healthy</p></div>
      <div class="card"><h3>💸 It costs nothing</h3><p>Give blood and stay healthy</p></div>
      <div class="card"><h3>❤️ The best gift</h3><p>Every donor is a hero</p></div>
    </div>
  </section>

  <section class="parallax-sponsor-section">
    <div class="sponsor-container">
      <div class="sponsor-card">
        <p><em>We deliver success to every business</em></p>
        <p>"CodeStar provides tech solutions with branding and functionality."</p>
        <strong>CodeStar</strong>
      </div>
      <div class="sponsor-card">
        <p><em>Which Services We Provide?</em></p>
        <p>"Branding, Web Development, Hosting, Security, SEO/SEM, Analytics"</p>
        <strong>Weblytica</strong>
      </div>
      <div class="sponsor-card">
        <p><em>We deliver success creatively</em></p>
        <p>"Designify brings fresh perspective for digital space."</p>
        <strong>Designify</strong>
      </div>
    </div>
  </section>

  <div class="video-section">
    <iframe width="1200" height="700" src="https://www.youtube.com/embed/ezafVzfJw60?si=S1NF3AFtV8nT1GGT" allowfullscreen></iframe>
  </div>

  <footer class="footer">
    <p>4500+ Donors Already Connected</p>
    <p>Copyright © 2025. All Rights Reserved By <span>Blood Bank Today</span></p>
    <p>Design & Develop by <span>Reetack</span></p>
  </footer>

  <div id="chatbot-container">
    <div id="chatbot-header" onclick="toggleChatbot()">🩸 Need Help? Chat with us!</div>
    <div id="chatbot-body">
      <div id="chatbot-messages"></div>
      <div id="chatbot-quick-replies"></div>
      <input type="text" id="chatbot-input" placeholder="Type your question..." onkeydown="handleInput(event)">
    </div>
  </div>

  <script>
  const compatibility = {
    'A+': { receive: ['A+', 'A-', 'O+', 'O-'], give: ['A+', 'AB+'] },
    'O+': { receive: ['O+', 'O-'], give: ['O+', 'A+', 'B+', 'AB+'] },
    'B+': { receive: ['B+', 'B-', 'O+', 'O-'], give: ['B+', 'AB+'] },
    'AB+': { receive: ['A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-'], give: ['AB+'] },
    'A-': { receive: ['A-', 'O-'], give: ['A+', 'A-', 'AB+', 'AB-'] },
    'O-': { receive: ['O-'], give: ['Everyone'] },
    'B-': { receive: ['B-', 'O-'], give: ['B+', 'B-', 'AB+', 'AB-'] },
    'AB-': { receive: ['A-', 'B-', 'AB-', 'O-'], give: ['AB+', 'AB-'] }
  };
  const buttons = document.querySelectorAll('.blood-btn');
  const receiveFrom = document.getElementById('receiveFrom');
  const giveTo = document.getElementById('giveTo');
  buttons.forEach(button => {
    button.addEventListener('click', () => {
      buttons.forEach(btn => btn.classList.remove('active'));
      button.classList.add('active');
      const group = button.getAttribute('data-group');
      const data = compatibility[group];
      receiveFrom.textContent = data.receive.join(' ');
      giveTo.textContent = data.give.includes('Everyone') ? 'Everyone' : data.give.join(' ');
    });
  });
  document.querySelector('[data-group="A+"]').click();
  </script>
  <script src="kkkl.js"></script>
</body>
</html>
