<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Donation Gallery</title>
<!-- Font Awesome for Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- AOS Library for Scroll Animations -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
 <link rel="stylesheet" href="styles.css">

<style>
  body {
  background-image: url('https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  color: #222;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: -1;
}

.section {
  padding: 3rem 1rem;
  max-width: 900px;
  margin: auto;
}

h1, h2 {
  text-align: center;
  color: #e63946;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.gallery-item {
  max-width: 100%;
  width: 100%;
  text-align: center;
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 700px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


  .contact-section {
    background: rgba(230, 57, 70, 0.1);
    padding: 3rem 1rem;
    text-align: center;
    margin-top: 3rem;
  }

  .contact-section h2 {
    margin-bottom: 1rem;
    color: #e63946;
  }

  .contact-info {
    max-width: 600px;
    margin: auto;
    text-align: left;
    font-size: 1rem;
    line-height: 1.8;
  }

  .contact-info i {
    color: #e63946;
    margin-right: 10px;
  }

  .gallery-image {
    cursor: pointer;
  }

  /* Lightbox */
  .lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
  }

  .lightbox img {
    max-width: 90%;
    max-height: 80%;
    box-shadow: 0 0 20px #fff;
  }

  .lightbox:target {
    display: flex;
  }
</style>
<head>
<body> <header class="header">
        <div class="logo-container">
            <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
            <h1>BloodConnet</h1>
        </div>
        <p class="subtitle">National Blood Bank Management System</p>
    </header>
    <div class="kkk">
    <nav class="nav">
       <ul class="navbar">
  <li class="dropdown">
    <a href="hfhf.html">Home</a>
    <div class="dropdown-menu">
      <a href="kk.html">About Us</a>
      <a href="mission.html">Our Mission</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="faq.html">BloodConnect FAQ's</a>
      <a href="image.html">Image Gallery</a>
    </div>
  </li>

  <li><a href="search.html">Find Donors</a></li>
  <li><a href="request.html">Blood Request</a></li>
  <li><a href="abc.html">Blood Banks Near Me</a></li>

  <li class="dropdown">
    <a href="#">Blood Banks</a>
    <div class="dropdown-menu">
      <a href="#">Directory</a>
      <a href="jj.html">Blood Stock</a>
      <a href="bloodbank.html">Join as Blood Bank</a>
      <a href="bbblogin.html">Blood Bank Login</a>
      <a href="#">Guidelines</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#">Donors</a>
    <div class="dropdown-menu">
      <a href="register.html">Register as Donor</a>
      <a href="login.html">Donor Login</a>
    </div>
  </li>

  <li><a href="contact.html">Contact</a></li>
</ul>

      <div class="container">
      <h1>Give the Gift of Life</h1>
      <p class="tagline">One donation can save up to three lives</p>
    </div>

  
  <div class="container">
    <div class="gallery">
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.0mxHZ6SB1CWAuPSgC5ahmQHaC2&pid=Api&P=0&h=180" alt="Blood donation in progress" class="gallery-image">
        <div class="gallery-caption">
          <h3>The Donation Process</h3>
          <p>A comfortable and safe environment where donors can make their life-saving contribution.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://silicon.ac.in/wp-content/uploads/2023/02/2.-Blood-donation-camp.jpg" alt="Donor and medical staff" class="gallery-image">
        <div class="gallery-caption">
          <h3>Our Friendly Staff</h3>
          <p>Skilled healthcare professionals ensuring your donation experience is pleasant and safe.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://c8.alamy.com/comp/E5T2R6/blood-bags-donor-blood-processing-army-blood-transfusion-service-ctsa-E5T2R6.jpg" alt="Blood bags ready for processing" class="gallery-image">
        <div class="gallery-caption">
          <h3>From Donor to Patient</h3>
          <p>Each donation is processed carefully to help those in need of life-saving transfusions.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://images.hindustantimes.com/img/2021/09/10/1600x900/bfb04ab4-126d-11ec-8f84-d3748427d977_1631302621025.jpg" alt="Group of blood donors" class="gallery-image">
        <div class="gallery-caption">
          <h3>Community Heroes</h3>
          <p>Regular donors from all walks of life making a difference in their community.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://www.blood.ca/sites/default/files/Stories-snacks.png" alt="Refreshment area for donors" class="gallery-image">
        <div class="gallery-caption">
          <h3>Post-Donation Care</h3>
          <p>Refreshments and a brief rest period to ensure donors recover properly after giving blood.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://quantumuniversity.edu.in/news-center/wp-content/uploads/2022/03/IMG-20220328-WA0014-1024x768.jpg" alt="Blood donation campaign" class="gallery-image">
        <div class="gallery-caption">
          <h3>Community Events</h3>
          <p>Regular blood drives bringing communities together to support this vital cause.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.yLk4_YTVNmUEBf3VRC6GuQHaE8&pid=Api&P=0&h=180" alt="Patient receiving blood transfusion" class="gallery-image">
        <div class="gallery-caption">
          <h3>Lives Saved</h3>
          <p>Patients receiving life-saving blood transfusions thanks to generous donors like you.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.JlrOnzJuQsWKgW6c8lUPIgHaEc&pid=Api&P=0&h=180" alt="Blood testing laboratory" class="gallery-image">
        <div class="gallery-caption">
          <h3>Quality Testing</h3>
          <p>Every donation undergoes rigorous testing to ensure safety and compatibility before use.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://img.freepik.com/premium-photo/photo-mobile-blood-donation-unit_1055425-39525.jpg?w=2000" alt="Mobile blood donation unit" class="gallery-image">
        <div class="gallery-caption">
          <h3>Mobile Units</h3>
          <p>Our mobile donation units bring blood collection services directly to communities and workplaces.</p>
        </div>
      </div>
      
      <div class="gallery-item"data-aos="zoom-in">
        <img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/12620/nhsbt-leicester-blooddonorcentre-002.jpg" alt="First-time blood donor" class="gallery-image">
        <div class="gallery-caption">
          <h3>First-Time Donors</h3>
          <p>New donors are always welcome! Our team provides extra support to make your first donation comfortable.</p>
        </div>
      </div>
      
      <div class="gallery-item">
        <img src="https://i.ytimg.com/vi/N4rFICZi_JY/maxresdefault.jpg" alt="Blood donation awareness event" class="gallery-image">
        <div class="gallery-caption">
          <h3>Awareness Campaigns</h3>
          <p>Educational events that help people understand the importance of regular blood donation.</p>
        </div>
      </div>
      
      <div class="gallery-item" data-aos="zoom-in">
        <img src="https://indianredcross.org/ircs/sites/default/files/blooddonation4.jpeg" alt="Volunteer helping at blood drive" class="gallery-image">
        <div class="gallery-caption">
          <h3>Our Volunteers</h3>
          <p>Dedicated volunteers who help organize and run blood drives throughout the community.</p>
        </div>
      </div>
    </div>
  </div>
  
  <section class="facts" >
    <div class="container">
      <h2>Blood Donation Facts</h2>
      <div class="facts-container">
        <div class="fact-item">
          <h3>Every 2 Seconds</h3>
          <p>Someone in the world needs blood every two seconds. Your donation can make a critical difference in emergency situations.</p>
        </div>
        
        <div class="fact-item">
          <h3>Just 1 Hour</h3>
          <p>The entire blood donation process takes about an hour from start to finish, with the actual donation taking only 8-10 minutes.</p>
        </div>
        
        <div class="fact-item">
          <h3>All Blood Types Needed</h3>
          <p>While O-negative blood is universal, all blood types are essential. Hospitals need a diverse supply to treat all patients.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-section" data-aos="fade-up">
  <h2>Contact Us</h2>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +91 9876543210</p>
    <p><i class="fas fa-envelope"></i> support@bloodconnect.org</p>
    <p><i class="fas fa-map-marker-alt"></i> 123 Life Saver Street, New Delhi, India</p>
    <p><i class="fas fa-globe"></i> <a href="https://www.bloodconnect.org" target="_blank">www.bloodconnect.org</a></p>
    <p><i class="fas fa-info-circle"></i> For related queries, reach out to our helpdesk or visit the FAQ section.</p>
  </div>
</section>

   <footer>
    <div class="container">
      <p>© 2025 Blood Donation Center. All rights reserved.</p>
      <p>For more information about blood donation, please contact us at donate@bloodcenter.org</p>
    </div>
  </footer>
<!-- AOS.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Lightbox Script -->
<script>
  document.querySelectorAll('.gallery-image').forEach(img => {
    img.addEventListener('click', () => {
      const lightbox = document.getElementById('lightbox');
      const lightboxImg = document.getElementById('lightbox-img');
      lightboxImg.src = img.src;
      lightbox.style.display = 'flex';
    });
  });

  document.getElementById('lightbox').addEventListener('click', () => {
    document.getElementById('lightbox').style.display = 'none';
  });
</script>

<!-- Lightbox Container -->
<div id="lightbox" class="lightbox">
  <img id="lightbox-img" src="" alt="Enlarged Image">
</div>

</body>
</html>