<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Stock Availability</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
    }

    .header {
      background-color: #b91c1c;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .form-container {
      max-width: 1000px;
      margin: 30px auto;
      border: 2px solid #b91c1c;
      border-radius: 6px;
      padding: 25px 30px;
      background-color: #fff;
    }

    .form-container h3 {
      margin-bottom: 25px;
      color: #b91c1c;
      font-weight: 600;
    }

    .form-select, .btn {
      border-radius: 4px;
    }

    .btn-search {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn-search:hover {
        background-color: #c0392b;
    }
    
    /* Styles for the stock table */
    .stock-table {
        width: 100%;
        margin-top: 30px;
        border-collapse: collapse;
        text-align: left;
    }
    .stock-table th, .stock-table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }
    .stock-table th {
        background-color: #b91c1c;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
    }
    .stock-table tr:nth-child(even) {
        background-color: #f8f8f8;
    }
    .stock-table td.available {
        color: #27ae60;
        font-weight: bold;
    }
    .stock-table td.low {
        color: #f39c12;
        font-weight: bold;
    }
    .stock-table td.critical {
        color: #e74c3c;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
      <h1>BloodConnet</h1>
    </div>
    <p class="subtitle">National Blood Bank Management System</p>
  </header>

  <nav class="nav">
    <ul class="navbar">
      <li class="dropdown">
        <a href="hfhf.html">Home</a>
       
          <a href="kk.html">About Us</a>
       
      </li>
      <li><a href="search.html">Find Donors</a></li>
      <li><a href="request.html">Blood Request</a></li>
      <li><a href="abc.html">Blood Banks Near Me</a></li>
      <li class="dropdown">
        <a href="#">Blood Banks</a>
        <div class="dropdown-menu">
          <a href="didid.html">Directory</a>
          
          <a href="bbblogin.html">Blood Bank Login</a>
          <a href="ststs.html">Guidelines</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#">Donors</a>
        <div class="dropdown-menu">
          <a href="register.html">Register as Donor</a>
          <a href="llofof.html">Donor Login</a>
        </div>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="header">
    <h1>Blood Stock Availability</h1>
    <p>Check the current inventory of all blood groups across the network.</p>
  </div>

  <div class="form-container">
    <h3>Current National Blood Stock</h3>
    
    <form id="stockSearchForm" class="row g-3">
        <div class="col-md-4">
            <label class="form-label">State/UT</label>
            <select class="form-select" id="stateSelect">
                <option value="">-- Select State/UT (Filter)</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Telangana">Telangana</option>
                </select>
        </div>
        <div class="col-md-4">
            <label class="form-label">Blood Group</label>
            <select class="form-select" id="bloodGroupSelect">
                <option value="">-- Select Blood Group (Filter)</option>
                <option value="A+">A+</option>
                <option value="O+">O+</option>
                <option value="B+">B+</option>
                <option value="AB+">AB+</option>
                <option value="A-">A-</option>
                <option value="O-">O-</option>
                <option value="B-">B-</option>
                <option value="AB-">AB-</option>
            </select>
        </div>
        <div class="col-md-4 d-flex align-items-end">
            <button type="submit" class="btn btn-search w-100">Filter Stock</button>
        </div>
    </form>
    
    <div id="stock-results">
        <p style="text-align: center;">Loading blood stock data...</p>
    </div>
  </div>

  <script>
    // CLIENT-SIDE JAVASCRIPT TO CONNECT TO BACKEND
    const STOCK_API_URL = 'http://localhost:3000/api/blood-stock';
    const RESULTS_CONTAINER = document.getElementById('stock-results');

    document.addEventListener('DOMContentLoaded', () => {
        // Load initial stock data on page load
        fetchBloodStock();
        
        // Form submission listener for filtering (currently, only fetches all stock)
        document.getElementById('stockSearchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a full implementation, you would send state and blood group to a more complex backend search endpoint here.
            fetchBloodStock(); 
        });
    });

    async function fetchBloodStock() {
        RESULTS_CONTAINER.innerHTML = '<p style="text-align: center;">Fetching data from the server...</p>';
        try {
            const response = await fetch(STOCK_API_URL);
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const result = await response.json();
            displayStock(result.data);
            
        } catch (error) {
            console.error('Error fetching blood stock:', error);
            RESULTS_CONTAINER.innerHTML = '<p style="text-align: center; color: red;">❌ Could not connect to the backend server. Please ensure the server is running.</p>';
        }
    }

    function displayStock(data) {
        if (!data || data.length === 0) {
            RESULTS_CONTAINER.innerHTML = '<p style="text-align: center;">No blood stock information available.</p>';
            return;
        }

        let html = `
            <table class="stock-table">
                <thead>
                    <tr>
                        <th>Blood Group</th>
                        <th>Available Quantity (Units)</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
        `;

        data.forEach(item => {
            let statusClass = 'available';
            let statusText = 'Sufficient';

            if (item.Availabilty_quantity < 50) {
                statusClass = 'critical';
                statusText = 'CRITICAL SHORTAGE';
            } else if (item.Availabilty_quantity < 200) {
                statusClass = 'low';
                statusText = 'Low Stock';
            }

            html += `
                <tr>
                    <td><strong>${item.B_type}</strong></td>
                    <td>${item.Availabilty_quantity}</td>
                    <td class="${statusClass}">${statusText}</td>
                </tr>
            `;
        });

        html += `</tbody></table>`;
        RESULTS_CONTAINER.innerHTML = html;
    }
  </script>
</body>
</html>