<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BloodConnect - About Us</title>

  <style>
    /* GENERAL RESET */
    body {
      margin: 0;
      font-family: "Georgia", serif;
      background-color: #fff;
      color: #333;
    }

    /* LOGIN/REGISTER TOP BAR */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .top-bar .title {
      color: red;
      font-size: 24px;
      font-weight: bold;
    }

    .top-bar nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      margin-left: 20px;
      background-color: #ffc451;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .top-bar nav a:hover {
      background-color: #ffb400;
    }

    /* MAIN HEADER */
    .main-header {
      background-color: #b71c1c;
      color: white;
      text-align: center;
      padding: 40px 0;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .header-content img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
    }

    .main-header h1 {
      font-size: 2.2rem;
      margin: 0;
      color: white;
    }

    .subtitle {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #f8f8f8;
    }

    /* NAVIGATION */
    .main-nav {
      background-color: #7a0000;
      text-align: center;
    }

    .main-nav ul {
      list-style: none;
      padding: 10px 0;
      margin: 0;
      display: inline-flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .main-nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      padding: 8px 15px;
      transition: color 0.3s ease;
    }

    .main-nav ul li a:hover {
      color: #ffcccb;
    }

    /* SECTION HEADINGS */
    .mg {
      background-color: white;
      color: #c62828;
      padding: 15px 30px;
      font-size: 24px;
      font-family: Arial, sans-serif;
      text-align: left;
    }

    .heading-box {
      background-color: #f0f0f0;
      padding: 30px;
      text-align: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
      border-radius: 10px;
      margin: 20px;
      color: #212121;
    }

    /* ABOUT SECTION */
    .container {
      padding: 40px 60px;
    }

    .description {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .box {
      display: flex;
      background: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .list-box {
      flex: 1;
    }

    .list-box h3 {
      color: #b71c1c;
      margin-bottom: 10px;
      text-decoration: underline;
    }

    .list-box ul {
      padding-left: 20px;
    }

    .image-box {
      max-width: 200px;
      text-align: center;
    }

    .image-box img {
      max-width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .image-box a {
      display: block;
      margin-top: 10px;
      color: #c62828;
      font-weight: bold;
      text-decoration: none;
    }

    /* TEAM STEPS */
    .steps {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 20px;
    }

    .step-box {
      flex: 1;
      min-width: 250px;
      max-width: 300px;
      padding: 20px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .step-box h3 {
      color: #e74c3c;
    }

    /* TEAM SECTION */
    .team-section {
      padding: 60px 20px;
      background-color: #ff4500;
      color: white;
    }

    .team-section h2 {
      text-align: center;
      margin-bottom: 40px;
    }

    .team-container {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 20px;
      padding-bottom: 10px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .team-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 20px;
      max-width: 300px;
      flex: 1 1 300px;
      text-align: center;
      color: #333;
    }

    .team-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .team-card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      border: 2px solid #d9534f;
      color: #d9534f;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s, color 0.3s;
    }

    .team-card a:hover {
      background: #d9534f;
      color: #fff !important;
    }

    /* FOOTER */
    footer {
      background-color: #111827;
      color: #fff;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #ff4500;
    }

    footer .footer-link.special {
      color: #ff4500;
    }
  </style>
</head>

<body>
  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="title">Blood Donation System</div>
    <nav>
      <a href="llofof.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </div>

  <!-- MAIN HEADER -->
  <header class="main-header">
    <div class="header-content">
      <img
        src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg"
        alt="BloodConnect Logo"
      />
      <h1>BloodConnect</h1>
    </div>
    <p class="subtitle">National Blood Bank Management System</p>
  </header>

  <!-- NAVIGATION -->
  <nav class="main-nav">
    <ul>
      <li><a href="hfhf.html">Home</a></li>
      <li><a href="kk.html">About Us</a></li>
      <li><a href="search.html">Find Donors</a></li>
      <li><a href="request.html">Blood Request</a></li>
      <li><a href="abc.html">Blood Banks Near Me</a></li>
      <li><a href="didid.html">Blood Banks</a></li>
      <li><a href="register.html">Donors</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- ABOUT SECTION -->
  <header class="mg">About Us - BloodConnect<hr /></header>

  <div class="heading-box">
    BloodConnect: A Centralized Blood Bank Management System
  </div>

  <div class="container">
    <div class="description">
      <p>
        BloodConnect enforces Drug & Cosmetic Act, National blood policy standards and guidelines ensuring proper
        collection & donation, effective management and monitoring the quality and quantity of the donated blood.
        e-Raktkosh has been developed with a modular and scalable approach with configurable rule-based architecture
        allowing customization to incorporate specific requirements from nationwide stakeholders.
      </p>
    </div>

    <div class="box">
      <div class="list-box">
        <h3>Objectives</h3>
        <ul>
          <li>Safe and Adequate Blood Supplies</li>
          <li>Reduced Turnaround Time</li>
          <li>Preventing Wastage of Blood</li>
          <li>Restrict Professional Donors</li>
          <li>Networking of Blood Banks</li>
          <li>Donor Repository</li>
        </ul>
      </div>

      <div class="list-box">
        <h3>Salient Features</h3>
        <ul>
          <li>Web Based Application</li>
          <li>Aadhar Linkage</li>
          <li>Decision Support</li>
          <li>Enforces Guidelines</li>
          <li>Dashboard</li>
          <li>Statutory Reports</li>
        </ul>
      </div>

      <div class="image-box">
        <img
          src="https://www.kindpng.com/picc/m/704-7048498_within-our-lifetime-blood-connect-foundation-hd-png.png"
          alt="Brochure Preview"
        />
        <a href="fff.pdf">Click here to Download</a>
      </div>
    </div>

    <div class="components">
      <h4>BloodConnect has six major components for management of the blood donation life cycle:</h4>
      <ul>
        <li>Donor Management System with biometric identification and donor history</li>
        <li>Features like blood grouping, TTI screening, component preparation, etc.</li>
        <li>Centralized Blood Inventory Management System</li>
        <li>Bio-Medical Waste Management for discarded blood</li>
        <li>Rare blood group registries and regular repeat donor generation</li>
        <li>Alert and Notification System</li>
      </ul>
    </div>
  </div>

  <!-- STEPS -->
  <div class="steps">
    <div class="step-box">
      <h3>Step 1: Register</h3>
      <p>Fill out the donor registration form with your personal and health details to get started.</p>
    </div>

    <div class="step-box">
      <h3>Step 2: Get Notified</h3>
      <p>Once a blood request matches your group, you'll be contacted by our team or hospital partners.</p>
    </div>

    <div class="step-box">
      <h3>Step 3: Donate</h3>
      <p>Visit the nearest blood bank or camp to safely donate your blood. It usually takes only 30 minutes.</p>
    </div>

    <div class="step-box">
      <h3>Step 4: Save Lives</h3>
      <p>Your donation could help accident victims, surgical patients, or those with chronic illness.</p>
    </div>
  </div>

  <!-- TEAM SECTION -->
  <section class="team-section">
    <h2>Our Team</h2>
    <div class="team-container">
      <div class="team-card">
        <img src="https://via.placeholder.com/150" alt="Team Member" />
        <h3>Makkena Nikhilesh</h3>
        <p><strong>Founder</strong><br />Blood Bank Today Project<br />Contact: 9999999999</p>
        <a href="#">Visit</a>
      </div>

      <div class="team-card">
        <img src="https://via.placeholder.com/150" alt="Team Member" />
        <h3>Charan Raj</h3>
        <p><strong>Designer</strong><br />RTD & Govt. of Rajasthan</p>
        <a href="#">Visit</a>
      </div>

      <div class="team-card">
        <img src="https://via.placeholder.com/150" alt="Team Member" />
        <h3>Arun Kumar</h3>
        <p><strong>Co-Founder</strong><br />BRT & Govt. of Rajasthan</p>
        <a href="#">Visit</a>
      </div>

      <div class="team-card">
        <img src="https://via.placeholder.com/150" alt="Team Member" />
        <h3>Ruthvika</h3>
        <p><strong>Co-Founder</strong><br />RTD & Govt. of Rajasthan</p>
        <a href="#">Visit</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; max-width: 1200px; margin: auto;">
      <div style="flex: 1 1 250px; margin-bottom: 20px;">
        <img
          src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/9adc22150864579.63022206d0659.jpg"
          alt="Blood Bank Logo"
          style="width: 100px; margin-bottom: 10px;"
        />
        <p><span style="color: #ff4500;">4500+</span> Donors Already Connected</p>
      </div>

      <div style="flex: 1 1 150px; margin-bottom: 20px;">
        <h4>About Us</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="kk.html">About Us</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </div>

      <div style="flex: 1 1 150px; margin-bottom: 20px;">
        <h4>Press</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#" class="special">Latest News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Awards</a></li>
        </ul>
      </div>

      <div style="flex: 1 1 150px; margin-bottom: 20px;">
        <h4>Get In Touch</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Causes</a></li>
          <li><a href="#">Make A Blood Donor</a></li>
        </ul>
      </div>
    </div>

    <div style="text-align: center; margin-top: 30px; font-size: 14px; color: #aaa;">
      <p>Made with Love</p>
      <p>Copyright © 2017. All Rights Reserved By <span style="color: #ff4500;">Blood Bank Today</span></p>
      <p>Design & Develop by <span style="color: #ff4500;">Reetack</span></p>
    </div>
  </footer>
</body>
</html>
