<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank System - Secure Authentication</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #d32f2f;
            --primary-dark: #b71c1c;
            --secondary: #1a237e;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px 0;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        h1 {
            font-size: 2.2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .auth-section {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .auth-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(5px);
        }
        
        .auth-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .card {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary);
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }
        
        @media (max-width: 992px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s, box-shadow 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.2);
        }
        
        button {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
        }
        
        .blood-request {
            background-color: #fff5f5;
            border-left: 4px solid var(--primary);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        
        .blood-request:hover {
            transform: translateX(5px);
        }
        
        .blood-request h3 {
            color: var(--primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .request-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 15px;
        }
        
        @media (max-width: 576px) {
            .request-details {
                grid-template-columns: 1fr;
            }
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .detail-label {
            font-weight: 600;
            color: #666;
        }
        
        .urgency-high {
            color: var(--danger);
            font-weight: bold;
            background: rgba(244, 67, 54, 0.1);
            padding: 4px 10px;
            border-radius: 20px;
        }
        
        .blood-type {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .no-requests {
            text-align: center;
            padding: 40px 20px;
            color: #777;
        }
        
        .no-requests i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #ddd;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            color: #777;
            border-top: 1px solid #eee;
        }
        
        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
            border-left: 4px solid var(--success);
        }
        
        .error-message {
            background-color: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
            border-left: 4px solid var(--danger);
        }
        
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .hidden {
            display: none;
        }
        
        .blood-drop {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .logout-confirm {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .logout-modal {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        
        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .modal-buttons button {
            flex: 1;
        }
        
        .cancel-btn {
            background: #6c757d;
        }
        
        .cancel-btn:hover {
            background: #5a6268;
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container card">
        <h2 class="login-title"><i class="fas fa-tint blood-drop"></i> Blood Bank Login</h2>
        <div class="error-message" id="loginError">
            <i class="fas fa-exclamation-circle"></i> Invalid username or password
        </div>
        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
        </form>
        <div style="text-align: center; margin-top: 20px; color: #666;">
            <p>Demo Credentials:</p>
            <p>Username: <strong>admin</strong> | Password: <strong>password</strong></p>
        </div>
    </div>

    <!-- Main Application (Hidden until login) -->
    <div id="appScreen" class="hidden">
        <div class="container">
            <header>
                <div class="header-content">
                    <h1><i class="fas fa-tint blood-drop"></i> Bangalore Blood Bank</h1>
                    <div class="auth-section">
                        <div class="user-info">
                            <div class="user-avatar" id="userAvatar">A</div>
                            <span id="userName">Admin User</span>
                        </div>
                        <button class="auth-btn" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </header>
            
            <div class="success-message" id="successMessage">
                <i class="fas fa-check-circle"></i> Your blood request has been submitted successfully!
            </div>
            
            <div class="main-content">
                <div class="request-form card">
                    <h2 class="section-title"><i class="fas fa-hand-holding-medical"></i> Request Blood</h2>
                    <form id="bloodRequestForm">
                        <div class="form-group">
                            <label for="patientName"><i class="fas fa-user"></i> Patient Name</label>
                            <input type="text" id="patientName" placeholder="Enter patient's full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="bloodType"><i class="fas fa-tint"></i> Blood Type Needed</label>
                            <select id="bloodType" required>
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="units"><i class="fas fa-flask"></i> Units Required</label>
                            <input type="number" id="units" min="1" max="10" value="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="hospital"><i class="fas fa-hospital"></i> Hospital</label>
                            <select id="hospital" required>
                                <option value="">Select Hospital</option>
                                <option value="Manipal Hospital">Manipal Hospital, Old Airport Road</option>
                                <option value="Apollo Hospital">Apollo Hospital, Bannerghatta Road</option>
                                <option value="Fortis Hospital">Fortis Hospital, Bannerghatta Road</option>
                                <option value="Narayana Health">Narayana Health, Bommasandra</option>
                                <option value="Victoria Hospital">Victoria Hospital, City Market</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact"><i class="fas fa-phone"></i> Contact Number</label>
                            <input type="tel" id="contact" placeholder="Enter contact number" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="urgency"><i class="fas fa-exclamation-circle"></i> Urgency Level</label>
                            <select id="urgency" required>
                                <option value="">Select Urgency</option>
                                <option value="high">High - Needed Immediately</option>
                                <option value="medium">Medium - Needed within 24 hours</option>
                                <option value="low">Low - Needed in the next few days</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="additionalInfo"><i class="fas fa-info-circle"></i> Additional Information</label>
                            <textarea id="additionalInfo" rows="3" placeholder="Any additional details about the patient or requirement"></textarea>
                        </div>
                        
                        <button type="submit"><i class="fas fa-paper-plane"></i> Submit Request</button>
                    </form>
                </div>
                
                <div class="requests-list card">
                    <h2 class="section-title"><i class="fas fa-list"></i> Current Blood Requests</h2>
                    <div id="requestsContainer">
                        <!-- Blood requests will be dynamically added here -->
                    </div>
                </div>
            </div>
            
            <footer>
                <p>© 2023 Bangalore Blood Bank System. All rights reserved.</p>
                <p>If you can donate blood, please contact your local blood bank or hospital.</p>
                <p>Emergency Helpline: <strong>104</strong> | Blood Bank Helpline: <strong>1910</strong></p>
            </footer>
        </div>
    </div>

    <!-- Logout Confirmation Modal -->
    <div id="logoutConfirm" class="logout-confirm hidden">
        <div class="logout-modal card">
            <h2><i class="fas fa-sign-out-alt"></i> Confirm Logout</h2>
            <p>Are you sure you want to logout from the Blood Bank System?</p>
            <div class="modal-buttons">
                <button id="confirmLogout" class="logout-btn">
                    <i class="fas fa-check"></i> Yes, Logout
                </button>
                <button id="cancelLogout" class="cancel-btn">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        // Application State
        let isLoggedIn = false;
        let currentUser = null;
        
        // Sample blood requests data
        let bloodRequests = [
            {
                id: 1,
                patientName: "Rahul Sharma",
                bloodType: "B+",
                units: 2,
                hospital: "Manipal Hospital",
                location: "Old Airport Road",
                contact: "98765-43210",
                urgency: "high",
                additionalInfo: "Emergency surgery after accident",
                date: "2023-10-15"
            },
            {
                id: 2,
                patientName: "Priya Patel",
                bloodType: "O-",
                units: 3,
                hospital: "Apollo Hospital",
                location: "Bannerghatta Road",
                contact: "87654-32109",
                urgency: "medium",
                additionalInfo: "Regular transfusion for thalassemia",
                date: "2023-10-14"
            }
        ];

        // DOM Elements
        const loginScreen = document.getElementById('loginScreen');
        const appScreen = document.getElementById('appScreen');
        const loginForm = document.getElementById('loginForm');
        const loginError = document.getElementById('loginError');
        const logoutBtn = document.getElementById('logoutBtn');
        const logoutConfirm = document.getElementById('logoutConfirm');
        const confirmLogout = document.getElementById('confirmLogout');
        const cancelLogout = document.getElementById('cancelLogout');
        const bloodRequestForm = document.getElementById('bloodRequestForm');
        const requestsContainer = document.getElementById('requestsContainer');
        const successMessage = document.getElementById('successMessage');
        const userAvatar = document.getElementById('userAvatar');
        const userName = document.getElementById('userName');

        // Check if user is already logged in (from sessionStorage)
        function checkLoginStatus() {
            const savedUser = sessionStorage.getItem('bloodBankUser');
            if (savedUser) {
                loginUser(JSON.parse(savedUser));
            }
        }

        // Login function
        function loginUser(user) {
            isLoggedIn = true;
            currentUser = user;
            
            // Update UI
            loginScreen.classList.add('hidden');
            appScreen.classList.remove('hidden');
            
            // Set user info
            userAvatar.textContent = user.name.charAt(0).toUpperCase();
            userName.textContent = user.name;
            
            // Display blood requests
            displayBloodRequests();
            
            // Save to sessionStorage
            sessionStorage.setItem('bloodBankUser', JSON.stringify(user));
        }

        // Logout function
        function logoutUser() {
            isLoggedIn = false;
            currentUser = null;
            
            // Update UI
            appScreen.classList.add('hidden');
            loginScreen.classList.remove('hidden');
            
            // Clear sessionStorage
            sessionStorage.removeItem('bloodBankUser');
            
            // Reset login form
            loginForm.reset();
            loginError.style.display = 'none';
        }

        // Display blood requests
        function displayBloodRequests() {
            if (bloodRequests.length === 0) {
                requestsContainer.innerHTML = `
                    <div class="no-requests">
                        <i class="fas fa-tint-slash"></i>
                        <h3>No blood requests found</h3>
                        <p>There are currently no blood requests in the system.</p>
                    </div>
                `;
                return;
            }

            requestsContainer.innerHTML = '';
            
            bloodRequests.forEach(request => {
                const urgencyClass = `urgency-${request.urgency}`;
                const urgencyText = request.urgency.charAt(0).toUpperCase() + request.urgency.slice(1);
                
                const requestElement = document.createElement('div');
                requestElement.className = 'blood-request';
                requestElement.innerHTML = `
                    <h3><span class="blood-type">${request.bloodType}</span> ${request.patientName}</h3>
                    <div class="request-details">
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-flask"></i> Units:</span> ${request.units}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-hospital"></i> Hospital:</span> ${request.hospital}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-map-marker-alt"></i> Location:</span> ${request.location}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-phone"></i> Contact:</span> ${request.contact}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-exclamation-circle"></i> Urgency:</span> <span class="${urgencyClass}">${urgencyText}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-calendar"></i> Date:</span> ${request.date}
                        </div>
                    </div>
                    ${request.additionalInfo ? `<p><strong><i class="fas fa-info-circle"></i> Additional Info:</strong> ${request.additionalInfo}</p>` : ''}
                    <div style="margin-top: 15px; text-align: right;">
                        <button style="width: auto; padding: 8px 15px; font-size: 14px;" onclick="alert('Thank you for your interest! Please contact ${request.contact} directly to donate.')">
                            <i class="fas fa-hand-holding-heart"></i> I Can Donate
                        </button>
                    </div>
                `;
                
                requestsContainer.appendChild(requestElement);
            });
        }

        // Event Listeners
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple authentication (in a real app, this would be server-side)
            if (username === 'admin' && password === 'password') {
                loginUser({ name: 'Admin User', role: 'admin' });
            } else {
                loginError.style.display = 'block';
            }
        });

        logoutBtn.addEventListener('click', function() {
            logoutConfirm.classList.remove('hidden');
        });

        confirmLogout.addEventListener('click', function() {
            logoutConfirm.classList.add('hidden');
            logoutUser();
        });

        cancelLogout.addEventListener('click', function() {
            logoutConfirm.classList.add('hidden');
        });

        bloodRequestForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!isLoggedIn) {
                alert('Please login to submit a blood request.');
                return;
            }
            
            // Get form values
            const patientName = document.getElementById('patientName').value;
            const bloodType = document.getElementById('bloodType').value;
            const units = document.getElementById('units').value;
            const hospital = document.getElementById('hospital').value;
            const contact = document.getElementById('contact').value;
            const urgency = document.getElementById('urgency').value;
            const additionalInfo = document.getElementById('additionalInfo').value;
            
            // Get hospital location
            const hospitalLocations = {
                "Manipal Hospital": "Old Airport Road",
                "Apollo Hospital": "Bannerghatta Road",
                "Fortis Hospital": "Bannerghatta Road",
                "Narayana Health": "Bommasandra",
                "Victoria Hospital": "City Market"
            };
            
            const location = hospitalLocations[hospital] || "Bangalore";
            
            // Create new request
            const newRequest = {
                id: bloodRequests.length + 1,
                patientName,
                bloodType,
                units: parseInt(units),
                hospital,
                location,
                contact,
                urgency,
                additionalInfo,
                date: new Date().toISOString().split('T')[0]
            };
            
            // Add to requests array
            bloodRequests.unshift(newRequest);
            
            // Update display
            displayBloodRequests();
            
            // Show success message
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 5000);
            
            // Reset form
            bloodRequestForm.reset();
        });

        // Initialize the application
        checkLoginStatus();
    </script>
</body>
</html>