<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission | LifeSource Blood Donation</title>
    <style>
        :root {
            --primary: #e63946;
            --secondary: #457b9d;
            --light: #f1faee;
            --dark: #1d3557;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
                
       .hero-section {
      background: url('hh.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      position: relative;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.5); /* optional: for better text contrast */
      padding: 20px 40px;
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 1em;
    }

    .donate-btn {
      background-color: #ff3b3f;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
    }

    .donate-btn:hover {
      background-color: #e22d30;
    }
        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #d62b39;
        }
.section-title {
    font-size: 2em;
    text-align: center;
    margin: 1em 0;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2em;
    font-size: 1.1em;
}

.mission-section {
    padding: 4em 2em;
}

.light-background {
    background-color: #f8f9fa;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    margin-top: 2em;
}

.mission-card {
    background: #fff;
    padding: 2em;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.mission-card i {
    font-size: 2em;
    color: #d9534f;
    margin-bottom: 0.5em;
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.impact-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 2em;
    text-align: center;
}

.stat {
    flex: 1 1 150px;
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 0.75em 1.5em;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
}

.primary-btn {
    background-color: #d9534f;
    color: #fff;
}

.primary-btn:hover {
    background-color: #c9302c;
}

.secondary-btn {
    background-color: #5bc0de;
    color: #fff;
}

.secondary-btn:hover {
    background-color: #31b0d5;
}
    .impact-section {
    background-color: #ffffff;
    color: #333;
    text-align: center;
    padding: 4rem 2rem;
}

.impact-section .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #222;
}

.impact-section p {
    font-size: 1.125rem;
    margin-bottom: 3rem;
    color: #444;
}

.impact-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.stat {
    flex: 1 1 200px;
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.25rem;
    font-weight: 800;
    color: #e63946;
    margin-bottom: 0.5rem;
}
    
            </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header class="header">
        <div class="logo-container">
            <img src="img3.jpg" alt="BloodConnet Logo">
            <h1>BloodConnet</h1>
        </div>
        <p class="subtitle">National Blood Bank Management System</p>
    </header>
    <div class="kkk">
    <nav class="nav">
       <ul class="navbar">
  <li class="dropdown">
    <a href="hfhf.html">Home</a>
    <div class="dropdown-menu">
      <a href="kk.html">About Us</a>
      <a href="mission.html">Our Mission</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="faq.html">BloodConnect FAQ's</a>
      <a href="image.html">Image Gallery</a>
    </div>
  </li>

  <li><a href="search.html">Find Donors</a></li>
  <li><a href="request.html">Blood Request</a></li>
  <li><a href="abc.html">Blood Banks Near Me</a></li>

  <li class="dropdown">
    <a href="#">Blood Banks</a>
    <div class="dropdown-menu">
      <a href="#">Directory</a>
      <a href="jj.html">Blood Stock</a>
      <a href="bloodbank.html">Join as Blood Bank</a>
      <a href="bbblogin.html">Blood Bank Login</a>
      <a href="#">Guidelines</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#">Donors</a>
    <div class="dropdown-menu">
      <a href="register.html">Register as Donor</a>
      <a href="login.html">Donor Login</a>
    </div>
  </li>

  <li><a href="contact.html">Contact</a></li>
</ul>


    <div class="hero-section">
    <div class="content">
      <h1>Our Mission</h1>
      <p>Every drop counts. Every donor matters. Together, we're saving lives one donation at a time.</p>
      <button class="donate-btn">Schedule a Donation</button>
    </div>
  </div>
    <section class="mission-section">
    <h2 class="section-title">Why We Exist</h2>
    <p class="section-intro">At LifeSource Blood Donation Center, our mission is simple yet profound: to ensure that no patient ever has to wait for the lifesaving blood they need. We are dedicated to collecting, processing, and distributing blood and blood products to hospitals and medical facilities throughout our community and beyond.</p>
    <p class="section-intro">We believe that blood donation is a fundamental act of human compassion that transcends all differences and brings us together in service of life itself.</p>

    <div class="mission-grid">
        <div class="mission-card hover-effect">
            <i class="fas fa-hand-holding-heart"></i>
            <h3>Saving Lives</h3>
            <p>Our primary mission is to collect and distribute blood to save lives. Every donation can help up to three people in critical need.</p>
        </div>
        <div class="mission-card hover-effect">
            <i class="fas fa-users"></i>
            <h3>Building Community</h3>
            <p>We strive to create a community of regular donors who understand the ongoing need for blood and are committed to helping others.</p>
        </div>
        <div class="mission-card hover-effect">
            <i class="fas fa-lightbulb"></i>
            <h3>Raising Awareness</h3>
            <p>We work to educate the public about the importance of blood donation and to dispel myths that prevent people from donating.</p>
        </div>
    </div>
</section>

<section class="impact-section">
    <h2 class="section-title">Our Impact</h2>
    <p>The numbers tell a powerful story about what we can achieve together.</p>

    <div class="impact-stats">
        <div class="stat">
            <div class="stat-number">50K+</div>
            <div>Donations Per Year</div>
        </div>
        <div class="stat">
            <div class="stat-number">150K+</div>
            <div>Lives Saved</div>
        </div>
        <div class="stat">
            <div class="stat-number">100+</div>
            <div>Hospital Partners</div>
        </div>
        <div class="stat">
            <div class="stat-number">25K</div>
            <div>Regular Donors</div>
        </div>
    </div>
</section>

<div class="loading-screen" id="loading-screen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
    background: rgba(0, 0, 0, 0.8); color: white; display: flex; flex-direction: column; 
    align-items: center; justify-content: center; z-index: 9999;">
    
    <!-- 👇 Inserted image -->
    <img src="gif1.gif" alt="Loading Icon" style="width: 100px; height: auto; margin-bottom: 20px;" />

    <h2 style="color: red; font-weight: bold;">Loading Blood Donation FAQ</h2>
    <p>Please wait...</p>
</div>

<section class="mission-section">
    <h2 class="section-title">Our Values</h2>
    <div class="mission-grid">
        <div class="mission-card hover-effect">
            <i class="fas fa-shield-alt"></i>
            <h3>Safety</h3>
            <p>We maintain the highest standards of safety and quality in all our procedures to protect both donors and recipients.</p>
        </div>
        <div class="mission-card hover-effect">
            <i class="fas fa-handshake"></i>
            <h3>Compassion</h3>
            <p>We treat every donor and recipient with dignity, respect, and gratitude for their participation in our life-saving mission.</p>
        </div>
        <div class="mission-card hover-effect">
            <i class="fas fa-globe"></i>
            <h3>Inclusivity</h3>
            <p>We welcome donors from all backgrounds and communities, recognizing that diversity in our donor base helps us serve all patients effectively.</p>
        </div>
        <div class="mission-card hover-effect">
            <i class="fas fa-microscope"></i>
            <h3>Innovation</h3>
            <p>We continuously improve our methods and technologies to make donation more comfortable, convenient, and effective.</p>
        </div>
    </div>
</section>

<section class="mission-section light-background">
    <h2 class="section-title">Join Our Mission</h2>
    <p class="section-intro">There are many ways to be part of our life-saving community:</p>

    <div class="mission-grid">
        <div class="mission-card hover-effect">
            <i class="fas fa-tint"></i>
            <h3>Donate Blood</h3>
            <p>Give the gift of life by donating blood regularly. One donation can save up to three lives.</p>
            <a href="register.html" class="btn primary-btn">Schedule Now</a>
        </div>
        <div class="mission-card hover-effect">
            <i class="fas fa-hands-helping"></i>
            <h3>Volunteer</h3>
            <p>Help us by volunteering at blood drives, assisting donors, or spreading awareness in your community.</p>
            <a href="kk.html" class="btn secondary-btn">Learn More</a>
        </div>
    </div>
</section>
    <!-- FOOTER SECTION -->
<footer style="background-color: #111827; color: #fff; padding: 40px 20px; font-family: Arial, sans-serif;">
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; max-width: 1200px; margin: auto;">
        
        <!-- Logo and Donor Count -->
        

        <!-- Footer Links -->
        <div style="flex: 1 1 150px; margin-bottom: 20px;">
            <h4>About Us</h4>
            <ul style="list-style: none; padding: 0;">
                <li><a href="kk.html" class="footer-link">About Us</a></li>
                <li><a href="kk.html" class="footer-link">How It Works</a></li>
                <li><a href="kk.html" class="footer-link">Team</a></li>
            </ul>
        </div>

        <div style="flex: 1 1 150px; margin-bottom: 20px;">
            <h4>Press</h4>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" class="footer-link special">Latest News</a></li>
                <li><a href="#" class="footer-link">Events</a></li>
                <li><a href="#" class="footer-link">Awards</a></li>
            </ul>
        </div>

        <div style="flex: 1 1 150px; margin-bottom: 20px;">
            <h4>Get In Touch</h4>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" class="footer-link">Blogs</a></li>
                <li><a href="#" class="footer-link">Causes</a></li>
                <li><a href="#" class="footer-link">Make A Blood Donor</a></li>
            </ul>
        </div>

    </div>

    <div style="text-align: center; margin-top: 30px; font-size: 14px; color: #aaa;">
        <p>Made with Love</p>
        <p>Copyright © 2017. All Rights Reserved By <span style="color: #ff4500;">Blood Bank Today</span></p>
        <p>Design & Develop by <span style="color: #ff4500;">Reetack</span></p>
    </div>
</footer>
<script src="kkkl.js"></script>
  </body>
</html>