<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Donor Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #f44336;
      color: white;
      text-align: center;
      padding: 1.2rem;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #222;
      border-bottom: 2px solid #f44336;
      padding-bottom: 5px;
      margin-bottom: 20px;
      width: 100%;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .form-group {
      flex: 1 1 48%;
      display: flex;
      flex-direction: column;
    }

    .form-group-full {
      flex: 1 1 100%;
    }

    label {
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: #333;
    }

    input,
    select {
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: #f44336;
    }

    .form-section {
      flex: 1 1 100%;
      margin-top: 2rem;
    }

    .submit-btn {
      flex: 1 1 100%;
      text-align: center;
      margin-top: 2rem;
    }

    button {
      background-color: #f44336;
      color: white;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 5px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #d32f2f;
    }

    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .success-message {
      display: none;
      background-color: #dff0d8;
      color: #3c763d;
      border: 1px solid #d6e9c6;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
      text-align: center;
    }

    .error-message {
      color: #f44336;
      font-size: 0.9em;
      margin-top: 5px;
      display: none;
    }

    .form-group.error input,
    .form-group.error select {
      border-color: #f44336;
    }

    .form-group.error .error-message {
      display: block;
    }

    .login-link {
      text-align: center;
      margin-top: 1rem;
      color: #666;
    }

    .login-link a {
      color: #f44336;
      text-decoration: none;
      font-weight: 600;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .form-group {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

<header>Donor Registration</header>

<div class="container">
  <!-- Success message after registration -->
  <div class="success-message" id="registrationSuccess">
    <i class="fas fa-check-circle"></i> Registration successful! Redirecting to login...
  </div>

  <form id="registrationForm">
    
    <div class="form-section">
      <h2>Login Information</h2>

      <div class="form-group">
        <label for="fullName">Full Name *</label>
        <input type="text" id="fullName" placeholder="Enter Name" required />
        <span class="error-message">Please enter your full name</span>
      </div>

      <div class="form-group">
        <label for="mobile">Mobile No. *</label>
        <input type="tel" id="mobile" placeholder="Mobile No." required />
        <span class="error-message">Please enter your mobile number</span>
      </div>

      <div class="form-group">
        <label for="email">Email *</label>
        <input type="email" id="email" placeholder="Email ID" required />
        <span class="error-message">Please enter a valid email address</span>
      </div>

      <div class="form-group">
        <label for="password">Create Password *</label>
        <input type="password" id="password" placeholder="Minimum Length 6" required />
        <span class="error-message">Password must be at least 6 characters</span>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password *</label>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
        <span class="error-message">Passwords do not match</span>
      </div>
    </div>

    <div class="form-section">
      <h2>Donor Information</h2>

      <div class="form-group">
        <label for="bloodGroup">Blood Group *</label>
        <select id="bloodGroup" required>
          <option value="">Select Blood Group</option>
          <option value="Don't Know">Don't Know</option>
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select>
        <span class="error-message">Please select a blood group</span>
      </div>

      <div class="form-group">
        <label for="gender">Gender *</label>
        <select id="gender" required>
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <span class="error-message">Please select your gender</span>
      </div>

      <div class="form-group">
        <label for="birthDay">Birth Date</label>
        <select id="birthDay">
          <option value="">Day</option>
          <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
          <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
          <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
          <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
          <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
          <option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
          <option>31</option>
        </select>
      </div>

      <div class="form-group">
        <label for="birthMonth">Month</label>
        <select id="birthMonth">
          <option value="">Month</option>
          <option value="01">Jan</option><option value="02">Feb</option><option value="03">Mar</option>
          <option value="04">Apr</option><option value="05">May</option><option value="06">Jun</option>
          <option value="07">Jul</option><option value="08">Aug</option><option value="09">Sep</option>
          <option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
        </select>
      </div>

      <div class="form-group">
        <label for="birthYear">Year</label>
        <select id="birthYear">
          <option value="">Year</option>
          <option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option>
          <option>2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option>
          <option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option>
          <option>2009</option><option>2008</option><option>2007</option><option>2006</option><option>2005</option>
          <option>2004</option><option>2003</option><option>2002</option><option>2001</option><option>2000</option>
        </select>
      </div>

      <div class="form-group">
        <label for="weight">Weight (kg) *</label>
        <input type="number" id="weight" placeholder="e.g., 60" min="40" max="200" required />
        <span class="error-message">Please enter your weight (40-200 kg)</span>
      </div>

      <div class="form-group-full">
        <label>Last Donation Date (Optional)</label>
        <div style="display: flex; gap: 1rem;">
          <select id="lastDonationDay">
            <option value="">Day</option>
            <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
            <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
            <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
            <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
            <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
            <option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
            <option>31</option>
          </select>
          <select id="lastDonationMonth">
            <option value="">Month</option>
            <option value="01">Jan</option><option value="02">Feb</option><option value="03">Mar</option>
            <option value="04">Apr</option><option value="05">May</option><option value="06">Jun</option>
            <option value="07">Jul</option><option value="08">Aug</option><option value="09">Sep</option>
            <option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
          </select>
          <select id="lastDonationYear">
            <option value="">Year</option>
            <option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option>
            <option>2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option>
          </select>
        </div>
      </div>
    </div>

    <div class="form-group-full">
      <input type="checkbox" id="termsAgreement" required />
      <label for="termsAgreement">I agree to the <a href="terms.html">Terms and Conditions</a> and <a href="privacy.html">Privacy Policy</a> *</label>
      <span class="error-message">You must agree to the terms and conditions</span>
    </div>

    <div class="submit-btn">
      <button type="submit" id="registerBtn">Register</button>
    </div>

    <div class="login-link">
      <p>Already have an account? <a href="llofof.html">Login here</a></p>
    </div>

  </form>
</div>

<!-- FOOTER SECTION -->
<footer style="background-color: #111827; color: #fff; padding: 40px 20px; font-family: Arial, sans-serif;">
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; max-width: 1200px; margin: auto;">
        
        <!-- Logo and Donor Count -->
        <div style="flex: 1 1 250px; margin-bottom: 20px;">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/9adc22150864579.63022206d0659.jpg" alt="Blood Bank Logo" style="width: 100px; margin-bottom: 10px;">
            <p><span style="color: #ff4500;">4500+</span> Donors Already Connected</p>
        </div>

        <!-- Footer Links -->
        <div style="flex: 1 1 150px; margin-bottom: 20px;">
            <h4>About Us</h4>
            <ul style="list-style: none; padding: 0;">
                <li><a href="kk.html" class="footer-link">About Us</a></li>
                <li><a href="#" class="footer-link">How It Works</a></li>
                <li><a href="#" class="footer-link">Team</a></li>
            </ul>
        </div>

        <div style="flex: 1 1 150px; margin-bottom: 20px;">
            <h4>Press</h4>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" class="footer-link special">Latest News</a></li>
                <li><a href="#" class="footer-link">Events</a></li>
                <li><a href="#" class="footer-link">Awards</a></li>
            </ul>
        </div>

        <div style="flex: 1 1 150px; margin-bottom: 20px;">
            <h4>Get In Touch</h4>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" class="footer-link">Blogs</a></li>
                <li><a href="#" class="footer-link">Causes</a></li>
                <li><a href="#" class="footer-link">Make A Blood Donor</a></li>
            </ul>
        </div>

    </div>

    <div style="text-align: center; margin-top: 30px; font-size: 14px; color: #aaa;">
        <p>Made with Love</p>
        <p>Copyright © 2017. All Rights Reserved By <span style="color: #ff4500;">Blood Bank Today</span></p>
        <p>Design & Develop by <span style="color: #ff4500;">Reetack</span></p>
    </div>
</footer>

<script>
  // DOM Elements
  const registrationForm = document.getElementById('registrationForm');
  const registerBtn = document.getElementById('registerBtn');
  const registrationSuccess = document.getElementById('registrationSuccess');

  // Form validation
  function validateInput(input) {
    const formGroup = input.closest('.form-group') || input.closest('.form-group-full');
    
    // Check if input is empty for required fields
    if (input.hasAttribute('required') && input.value.trim() === '') {
      formGroup.classList.add('error');
      return false;
    }

    // Special validation for email
    if (input.type === 'email' && input.value.trim() !== '') {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(input.value)) {
        formGroup.classList.add('error');
        return false;
      }
    }

    // Special validation for password
    if (input.id === 'password' && input.value.length < 6) {
      formGroup.classList.add('error');
      return false;
    }

    // Special validation for confirm password
    if (input.id === 'confirmPassword') {
      const password = document.getElementById('password').value;
      if (input.value !== password) {
        formGroup.classList.add('error');
        return false;
      }
    }

    // Special validation for mobile
    if (input.id === 'mobile' && input.value.trim() !== '') {
      const mobileRegex = /^[0-9]{10}$/;
      if (!mobileRegex.test(input.value)) {
        formGroup.classList.add('error');
        return false;
      }
    }

    // Special validation for weight
    if (input.id === 'weight' && input.value.trim() !== '') {
      const weight = parseInt(input.value);
      if (weight < 40 || weight > 200) {
        formGroup.classList.add('error');
        return false;
      }
    }

    // Special validation for terms agreement
    if (input.id === 'termsAgreement' && !input.checked) {
      formGroup.classList.add('error');
      return false;
    }

    // Remove error state if valid
    formGroup.classList.remove('error');
    return true;
  }

  // Check if email already exists
  function isEmailRegistered(email) {
    const users = JSON.parse(localStorage.getItem('bloodConnectUsers') || '{}');
    return users.hasOwnProperty(email);
  }

  // Registration Form Submission
  registrationForm.addEventListener('submit', function(e) {
    e.preventDefault();
    
    let isValid = true;
    
    // Validate all required inputs
    const requiredInputs = registrationForm.querySelectorAll('input[required], select[required]');
    requiredInputs.forEach(input => {
      if (!validateInput(input)) {
        isValid = false;
      }
    });
    
    // Check if email already exists
    const email = document.getElementById('email').value;
    if (isEmailRegistered(email)) {
      alert('This email is already registered. Please use a different email or login.');
      document.getElementById('email').closest('.form-group').classList.add('error');
      isValid = false;
    }
    
    // If all inputs are valid, proceed with registration
    if (isValid) {
      // Show loading state
      registerBtn.disabled = true;
      registerBtn.textContent = 'Registering...';
      
      // Get form data
      const formData = {
        fullName: document.getElementById('fullName').value,
        mobile: document.getElementById('mobile').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        bloodGroup: document.getElementById('bloodGroup').value,
        gender: document.getElementById('gender').value,
        birthDate: {
          day: document.getElementById('birthDay').value,
          month: document.getElementById('birthMonth').value,
          year: document.getElementById('birthYear').value
        },
        weight: document.getElementById('weight').value,
        lastDonation: {
          day: document.getElementById('lastDonationDay').value,
          month: document.getElementById('lastDonationMonth').value,
          year: document.getElementById('lastDonationYear').value
        },
        registrationTime: new Date().toISOString()
      };
      
      // Simulate registration process
      simulateRegistration(formData);
    }
  });

  // Simulate registration process
  function simulateRegistration(formData) {
    // Simulate API call delay
    setTimeout(() => {
      // Store user data in localStorage
      const users = JSON.parse(localStorage.getItem('bloodConnectUsers') || '{}');
      users[formData.email] = formData;
      localStorage.setItem('bloodConnectUsers', JSON.stringify(users));
      
      // Store current user session
      localStorage.setItem('bloodConnectCurrentUser', JSON.stringify(formData));
      
      // Show success message
      registrationSuccess.style.display = 'block';
      
      // Redirect to login page after delay
      setTimeout(() => {
        window.location.href = 'llofof.html?registered=true&email=' + encodeURIComponent(formData.email);
      }, 2000);
    }, 1500);
  }

  // Add event listeners for form validation
  const formInputs = registrationForm.querySelectorAll('input, select');
  formInputs.forEach(input => {
    input.addEventListener('blur', function() {
      validateInput(this);
    });
    
    input.addEventListener('input', function() {
      // Remove error state when user starts typing
      const formGroup = this.closest('.form-group') || this.closest('.form-group-full');
      formGroup.classList.remove('error');
    });
  });

  // Real-time password confirmation validation
  document.getElementById('confirmPassword').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    const formGroup = this.closest('.form-group');
    
    if (confirmPassword !== '' && password !== confirmPassword) {
      formGroup.classList.add('error');
    } else {
      formGroup.classList.remove('error');
    }
  });

  // Check if user was redirected from login with pre-filled data
  window.addEventListener('load', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const email = urlParams.get('email');
    
    if (email) {
      document.getElementById('email').value = decodeURIComponent(email);
    }
  });
</script>

</body>
</html>