<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore Blood Request System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #d32f2f;
            --primary-dark: #b71c1c;
            --secondary: #1a237e;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            padding: 25px 0;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,192C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 15px;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 50px;
            backdrop-filter: blur(5px);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }
        
        @media (max-width: 992px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .request-form {
            position: sticky;
            top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s, box-shadow 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.2);
        }
        
        button {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
        }
        
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary);
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .blood-request {
            background-color: #fff5f5;
            border-left: 4px solid var(--primary);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        
        .blood-request:hover {
            transform: translateX(5px);
        }
        
        .blood-request h3 {
            color: var(--primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .request-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 15px;
        }
        
        @media (max-width: 576px) {
            .request-details {
                grid-template-columns: 1fr;
            }
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .detail-label {
            font-weight: 600;
            color: #666;
        }
        
        .urgency-high {
            color: var(--danger);
            font-weight: bold;
            background: rgba(244, 67, 54, 0.1);
            padding: 4px 10px;
            border-radius: 20px;
        }
        
        .urgency-medium {
            color: var(--warning);
            font-weight: bold;
            background: rgba(255, 152, 0, 0.1);
            padding: 4px 10px;
            border-radius: 20px;
        }
        
        .urgency-low {
            color: var(--success);
            font-weight: bold;
            background: rgba(76, 175, 80, 0.1);
            padding: 4px 10px;
            border-radius: 20px;
        }
        
        .no-requests {
            text-align: center;
            padding: 40px 20px;
            color: #777;
        }
        
        .no-requests i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #ddd;
        }
        
        .blood-type {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            color: #777;
            border-top: 1px solid #eee;
        }
        
        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
            border-left: 4px solid var(--success);
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            flex: 1;
            min-width: 150px;
        }
        
        .hospital-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .hospital-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            border-left: 3px solid var(--secondary);
            transition: transform 0.3s;
        }
        
        .hospital-item:hover {
            transform: translateY(-3px);
        }
        
        .hospital-name {
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 5px;
        }
        
        .hospital-location {
            color: #666;
            font-size: 0.9rem;
        }
        
        .blood-drop {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .emergency-banner {
            background: linear-gradient(to right, var(--danger), #e53935);
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1><i class="fas fa-tint blood-drop"></i> Bangalore Blood Bank</h1>
                <p class="subtitle">Connecting donors with patients in need across Bangalore</p>
                <div class="stats">
                    <div class="stat-item"><i class="fas fa-users"></i> 1,245 Donors</div>
                    <div class="stat-item"><i class="fas fa-hand-holding-heart"></i> 543 Lives Saved</div>
                    <div class="stat-item"><i class="fas fa-hospital"></i> 28 Hospitals</div>
                </div>
            </div>
        </header>
        
        <div class="emergency-banner">
            <i class="fas fa-exclamation-triangle"></i>
            URGENT: O- blood type critically low. Please donate if eligible!
        </div>
        
        <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i> Your blood request has been submitted successfully!
        </div>
        
        <div class="main-content">
            <div class="request-form card">
                <h2 class="section-title"><i class="fas fa-hand-holding-medical"></i> Request Blood</h2>
                <form id="bloodRequestForm">
                    <div class="form-group">
                        <label for="patientName"><i class="fas fa-user"></i> Patient Name</label>
                        <input type="text" id="patientName" placeholder="Enter patient's full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="bloodType"><i class="fas fa-tint"></i> Blood Type Needed</label>
                        <select id="bloodType" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="units"><i class="fas fa-flask"></i> Units Required</label>
                        <input type="number" id="units" min="1" max="10" value="1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="hospital"><i class="fas fa-hospital"></i> Hospital</label>
                        <select id="hospital" required>
                            <option value="">Select Hospital</option>
                            <option value="Manipal Hospital">Manipal Hospital, Old Airport Road</option>
                            <option value="Apollo Hospital">Apollo Hospital, Bannerghatta Road</option>
                            <option value="Fortis Hospital">Fortis Hospital, Bannerghatta Road</option>
                            <option value="Narayana Health">Narayana Health, Bommasandra</option>
                            <option value="Victoria Hospital">Victoria Hospital, City Market</option>
                            <option value="St. John's Medical College">St. John's Medical College, Koramangala</option>
                            <option value="M S Ramaiah Memorial">M S Ramaiah Memorial Hospital, Mathikere</option>
                            <option value="Bangalore Medical College">Bangalore Medical College, Fort Road</option>
                            <option value="Columbia Asia">Columbia Asia, Hebbal</option>
                            <option value="Sakra World Hospital">Sakra World Hospital, Bellandur</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact"><i class="fas fa-phone"></i> Contact Number</label>
                        <input type="tel" id="contact" placeholder="Enter contact number" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="urgency"><i class="fas fa-exclamation-circle"></i> Urgency Level</label>
                        <select id="urgency" required>
                            <option value="">Select Urgency</option>
                            <option value="high">High - Needed Immediately</option>
                            <option value="medium">Medium - Needed within 24 hours</option>
                            <option value="low">Low - Needed in the next few days</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="additionalInfo"><i class="fas fa-info-circle"></i> Additional Information</label>
                        <textarea id="additionalInfo" rows="3" placeholder="Any additional details about the patient or requirement"></textarea>
                    </div>
                    
                    <button type="submit"><i class="fas fa-paper-plane"></i> Submit Request</button>
                </form>
            </div>
            
            <div class="requests-list card">
                <h2 class="section-title"><i class="fas fa-list"></i> Current Blood Requests</h2>
                
                <div class="filters">
                    <div class="filter-select">
                        <label for="filterBloodType">Filter by Blood Type</label>
                        <select id="filterBloodType">
                            <option value="">All Types</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    
                    <div class="filter-select">
                        <label for="filterUrgency">Filter by Urgency</label>
                        <select id="filterUrgency">
                            <option value="">All Urgencies</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    
                    <div class="filter-select">
                        <label for="filterHospital">Filter by Hospital</label>
                        <select id="filterHospital">
                            <option value="">All Hospitals</option>
                            <option value="Manipal Hospital">Manipal Hospital</option>
                            <option value="Apollo Hospital">Apollo Hospital</option>
                            <option value="Fortis Hospital">Fortis Hospital</option>
                            <option value="Narayana Health">Narayana Health</option>
                            <option value="Victoria Hospital">Victoria Hospital</option>
                            <option value="St. John's Medical College">St. John's Medical College</option>
                            <option value="M S Ramaiah Memorial">M S Ramaiah Memorial</option>
                            <option value="Bangalore Medical College">Bangalore Medical College</option>
                            <option value="Columbia Asia">Columbia Asia</option>
                            <option value="Sakra World Hospital">Sakra World Hospital</option>
                        </select>
                    </div>
                </div>
                
                <h3 class="section-title"><i class="fas fa-hospital"></i> Partner Hospitals in Bangalore</h3>
                <div class="hospital-list">
                    <div class="hospital-item">
                        <div class="hospital-name">Manipal Hospital</div>
                        <div class="hospital-location">Old Airport Road</div>
                    </div>
                    <div class="hospital-item">
                        <div class="hospital-name">Apollo Hospital</div>
                        <div class="hospital-location">Bannerghatta Road</div>
                    </div>
                    <div class="hospital-item">
                        <div class="hospital-name">Fortis Hospital</div>
                        <div class="hospital-location">Bannerghatta Road</div>
                    </div>
                    <div class="hospital-item">
                        <div class="hospital-name">Narayana Health</div>
                        <div class="hospital-location">Bommasandra</div>
                    </div>
                    <div class="hospital-item">
                        <div class="hospital-name">Victoria Hospital</div>
                        <div class="hospital-location">City Market</div>
                    </div>
                    <div class="hospital-item">
                        <div class="hospital-name">St. John's Medical College</div>
                        <div class="hospital-location">Koramangala</div>
                    </div>
                </div>
                
                <div id="requestsContainer">
                    <!-- Blood requests will be dynamically added here -->
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2023 Bangalore Blood Bank System. All rights reserved.</p>
            <p>If you can donate blood, please contact your local blood bank or hospital.</p>
            <p>Emergency Helpline: <strong>104</strong> | Blood Bank Helpline: <strong>1910</strong></p>
        </footer>
    </div>

    <script>
        // Sample initial data for Bangalore hospitals
        let bloodRequests = [
            {
                id: 1,
                patientName: "Rahul Sharma",
                bloodType: "B+",
                units: 2,
                hospital: "Manipal Hospital",
                location: "Old Airport Road",
                contact: "98765-43210",
                urgency: "high",
                additionalInfo: "Emergency surgery after accident",
                date: "2023-10-15"
            },
            {
                id: 2,
                patientName: "Priya Patel",
                bloodType: "O-",
                units: 3,
                hospital: "Apollo Hospital",
                location: "Bannerghatta Road",
                contact: "87654-32109",
                urgency: "medium",
                additionalInfo: "Regular transfusion for thalassemia",
                date: "2023-10-14"
            },
            {
                id: 3,
                patientName: "Anil Kumar",
                bloodType: "AB+",
                units: 1,
                hospital: "Fortis Hospital",
                location: "Bannerghatta Road",
                contact: "76543-21098",
                urgency: "low",
                additionalInfo: "Upcoming elective surgery",
                date: "2023-10-13"
            },
            {
                id: 4,
                patientName: "Sneha Reddy",
                bloodType: "A+",
                units: 2,
                hospital: "Narayana Health",
                location: "Bommasandra",
                contact: "65432-10987",
                urgency: "high",
                additionalInfo: "Complicated delivery, need for transfusion",
                date: "2023-10-16"
            }
        ];

        // DOM elements
        const bloodRequestForm = document.getElementById('bloodRequestForm');
        const requestsContainer = document.getElementById('requestsContainer');
        const successMessage = document.getElementById('successMessage');
        const filterBloodType = document.getElementById('filterBloodType');
        const filterUrgency = document.getElementById('filterUrgency');
        const filterHospital = document.getElementById('filterHospital');

        // Display blood requests
        function displayBloodRequests(filteredRequests = null) {
            const requestsToShow = filteredRequests || bloodRequests;
            
            if (requestsToShow.length === 0) {
                requestsContainer.innerHTML = `
                    <div class="no-requests">
                        <i class="fas fa-tint-slash"></i>
                        <h3>No blood requests found</h3>
                        <p>There are currently no blood requests matching your filters.</p>
                    </div>
                `;
                return;
            }

            requestsContainer.innerHTML = '';
            
            requestsToShow.forEach(request => {
                const urgencyClass = `urgency-${request.urgency}`;
                const urgencyText = request.urgency.charAt(0).toUpperCase() + request.urgency.slice(1);
                
                const requestElement = document.createElement('div');
                requestElement.className = 'blood-request';
                requestElement.innerHTML = `
                    <h3><span class="blood-type">${request.bloodType}</span> ${request.patientName}</h3>
                    <div class="request-details">
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-flask"></i> Units:</span> ${request.units}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-hospital"></i> Hospital:</span> ${request.hospital}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-map-marker-alt"></i> Location:</span> ${request.location}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-phone"></i> Contact:</span> ${request.contact}
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-exclamation-circle"></i> Urgency:</span> <span class="${urgencyClass}">${urgencyText}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-calendar"></i> Date:</span> ${request.date}
                        </div>
                    </div>
                    ${request.additionalInfo ? `<p><strong><i class="fas fa-info-circle"></i> Additional Info:</strong> ${request.additionalInfo}</p>` : ''}
                    <div style="margin-top: 15px; text-align: right;">
                        <button style="width: auto; padding: 8px 15px; font-size: 14px;" onclick="alert('Thank you for your interest! Please contact ${request.contact} directly to donate.')">
                            <i class="fas fa-hand-holding-heart"></i> I Can Donate
                        </button>
                    </div>
                `;
                
                requestsContainer.appendChild(requestElement);
            });
        }

        // Filter blood requests
        function filterRequests() {
            const bloodTypeValue = filterBloodType.value;
            const urgencyValue = filterUrgency.value;
            const hospitalValue = filterHospital.value;
            
            const filteredRequests = bloodRequests.filter(request => {
                return (bloodTypeValue === '' || request.bloodType === bloodTypeValue) &&
                       (urgencyValue === '' || request.urgency === urgencyValue) &&
                       (hospitalValue === '' || request.hospital === hospitalValue);
            });
            
            displayBloodRequests(filteredRequests);
        }

        // Handle form submission
        bloodRequestForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const patientName = document.getElementById('patientName').value;
            const bloodType = document.getElementById('bloodType').value;
            const units = document.getElementById('units').value;
            const hospital = document.getElementById('hospital').value;
            const contact = document.getElementById('contact').value;
            const urgency = document.getElementById('urgency').value;
            const additionalInfo = document.getElementById('additionalInfo').value;
            
            // Get hospital location
            const hospitalLocations = {
                "Manipal Hospital": "Old Airport Road",
                "Apollo Hospital": "Bannerghatta Road",
                "Fortis Hospital": "Bannerghatta Road",
                "Narayana Health": "Bommasandra",
                "Victoria Hospital": "City Market",
                "St. John's Medical College": "Koramangala",
                "M S Ramaiah Memorial": "Mathikere",
                "Bangalore Medical College": "Fort Road",
                "Columbia Asia": "Hebbal",
                "Sakra World Hospital": "Bellandur"
            };
            
            const location = hospitalLocations[hospital] || "Bangalore";
            
            // Create new request
            const newRequest = {
                id: bloodRequests.length + 1,
                patientName,
                bloodType,
                units: parseInt(units),
                hospital,
                location,
                contact,
                urgency,
                additionalInfo,
                date: new Date().toISOString().split('T')[0] // Current date in YYYY-MM-DD format
            };
            
            // Add to requests array
            bloodRequests.unshift(newRequest);
            
            // Update display
            displayBloodRequests();
            
            // Show success message
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 5000);
            
            // Reset form
            bloodRequestForm.reset();
            
            // Reset filters
            filterBloodType.value = '';
            filterUrgency.value = '';
            filterHospital.value = '';
        });

        // Add event listeners to filters
        filterBloodType.addEventListener('change', filterRequests);
        filterUrgency.addEventListener('change', filterRequests);
        filterHospital.addEventListener('change', filterRequests);

        // Initial display of blood requests
        displayBloodRequests();
    </script>
</body>
</html>