S
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

/* ===== HEADER ===== */
.header {
  background-color: #b71c1c;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.logo-container img {
  height: 70px;
}

.logo-container h1 {
  font-size: 2em;
  font-weight: bold;
}

.subtitle {
  font-size: 1.2em;
  margin-top: 5px;
}

/* ===== NAVBAR ===== */
.nav {
  background-color: #7f0000;
  padding: 10px 0;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav ul li {
  margin: 0 15px;
  position: relative;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.3s;
}

.nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  background: white;
  min-width: 200px;
  top: 100%;
  left: 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  border-radius: 5px;
  z-index: 10;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  color: #333 !important;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

/* ===== HERO SECTION ===== */
.hero-section {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('https://as2.ftcdn.net/v2/jpg/02/96/03/25/1000_F_296032533_IkNqgigOVxONzihAz8myH4wxrLxWmGSu.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3.5em;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== FIND DONOR BOX ===== */
.find-donor-overlay {
  background-color: rgba(255,255,255,0.9);
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  color: #111;
}

.find-donor-overlay input,
.find-donor-overlay select,
.find-donor-overlay button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
}

.find-donor-overlay button {
  background-color: #b71c1c;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.find-donor-overlay button:hover {
  background-color: #7f0000;
}

/* ===== SERVICE CARDS ===== */
.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px 20px;
}

.service-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 200px;
  text-align: center;
  padding: 25px 20px;
  transition: 0.3s;
}

.service-card:hover {
  transform: scale(1.08);
}

.service-card img {
  height: 60px;
  margin-bottom: 15px;
}

/* ===== ABOUT SECTION ===== */
.about-section {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}

.about-text {
  flex: 1;
  padding: 60px;
  background: rgba(220, 100, 120, 0.2);
}

.about-text h1 {
  color: #990000;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-text .btn {
  display: inline-block;
  background-color: #c62828;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.about-img {
  flex: 1;
  background: url("https://wgoqatar.com/wp-content/uploads/2020/06/blood-donation-scaled.jpg") center/cover no-repeat;
}

/* ===== BLOOD STATS ===== */
.blood-stats-section {
  text-align: center;
  padding: 60px 20px;
  background: #f9f9f9;
}

.blood-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.blood-card {
  background: #b71c1c;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.3rem;
}

/* ===== DONATION SECTION ===== */
.donation-section {
  text-align: center;
  padding: 40px 20px;
}

.blood-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.blood-btn {
  padding: 10px 20px;
  border: 2px solid #b10000;
  background-color: white;
  color: #b10000;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.blood-btn.active,
.blood-btn:hover {
  background-color: #b10000;
  color: white;
}

.donation-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.info-box {
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.1em;
  font-weight: 500;
}

.orange { background-color: #ffdaaa; }
.blue { background-color: #b3d8ff; }

.image-box {
  max-width: 300px;
}

.image-box img {
  width: 100%;
  border-radius: 10px;
}

/* ===== DONATION PROCESS ===== */
.donation-process {
  background: #ffe5e5;
  text-align: center;
  padding: 60px 20px;
}

.steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.step {
  background: white;
  border-radius: 20px;
  width: 260px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* ===== SCROLL SECTION ===== */
.scroll-section {
  overflow: hidden;
  background-color: #512d2d;
  padding: 20px 0;
}

.scroll-container {
  display: flex;
  gap: 20px;
  width: max-content;
  animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.card {
  min-width: 250px;
  height: 200px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
}

/* ===== PARALLAX SPONSORS ===== */
.parallax-sponsor-section {
  background: url('https://wallup.net/wp-content/uploads/2015/07/Little-children-on-the-field.jpg') center/cover fixed no-repeat;
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.sponsor-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sponsor-card {
  background: white;
  color: #222;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* ===== VIDEO SECTION ===== */
.video-section {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

/* ===== FOOTER ===== */
.footer {
  background: #111827;
  color: white;
  text-align: center;
  padding: 30px 15px;
}

.footer span {
  color: #ff4500;
  font-weight: bold;
}

/* ===== CHATBOT ===== */
#chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  font-family: Arial, sans-serif;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  overflow: hidden;
  z-index: 999;
}

#chatbot-header {
  background: #dc3545;
  color: white;
  padding: 12px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

#chatbot-body {
  display: none;
  background: white;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

#chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

#chatbot-input {
  border: none;
  border-top: 1px solid #ddd;
  padding: 10px;
  width: 100%;
}

.quick-reply {
  background: #f0f0f0;
  border: none;
  border-radius: 20px;
  padding: 5px 12px;
  cursor: pointer;
  font-size: 13px;
}

.quick-reply:hover {
  background: #dc3545;
  color: #fff;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .about-section { flex-direction: column; }
  .hero-content h1 { font-size: 2em; }
  .nav ul { flex-direction: column; align-items: center; }
  iframe { width: 100%; height: 300px; }
}
