<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Blood Donors - BloodConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #b71c1c;
            --primary-light: #f44336;
            --secondary: #7f0000;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #2d3436;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #e17055;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark);
            min-height: 100vh;
        }
        
        /* Header Styles */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: cover;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            position: relative;
            z-index: 1;
        }
        
        .logo-container img {
            height: 70px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }
        
        .logo-container h1 {
            font-size: 2.2em;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 1.1em;
            margin: 5px 0;
            text-align: center;
            position: relative;
            z-index: 1;
            opacity: 0.9;
        }
        
        /* Navigation */
        .nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 12px 0;
            position: relative;
            z-index: 1;
        }
        
        .nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        .nav ul li {
            margin: 0 12px;
            position: relative;
        }
        
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.05em;
            padding: 8px 16px;
            border-radius: 50px;
            transition: all 0.3s ease;
            display: block;
            position: relative;
            overflow: hidden;
        }
        
        .nav ul li a::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .nav ul li a:hover::before {
            left: 100%;
        }
        
        .nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }
        
        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 50px 40px;
            color: white;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: cover;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-title {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .hero-subtitle {
            font-size: 1.3em;
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Search Section */
        .search-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 40px;
        }
        
        .section-title {
            color: var(--primary);
            margin-bottom: 25px;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section-title i {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .search-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-group select, .filter-group input {
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1em;
            transition: all 0.3s ease;
            background: white;
        }
        
        .filter-group select:focus, .filter-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(183, 28, 28, 0.1);
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 50px;
            font-size: 1.05em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(183, 28, 28, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        /* Results Section */
        .results-section {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }
        
        .donors-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            max-height: 800px;
            overflow-y: auto;
        }
        
        .donors-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .results-count {
            font-weight: 600;
            color: var(--dark);
            background: var(--light);
            padding: 8px 16px;
            border-radius: 50px;
        }
        
        .sort-options select {
            padding: 8px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9em;
        }
        
        .donors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .donor-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
            position: relative;
            overflow: hidden;
        }
        
        .donor-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        }
        
        .donor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .donor-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .donor-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            margin-right: 15px;
        }
        
        .donor-info h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .donor-info p {
            color: #666;
            font-size: 0.9em;
        }
        
        .donor-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-size: 0.8em;
            color: #888;
            margin-bottom: 4px;
        }
        
        .detail-value {
            font-weight: 600;
            color: var(--dark);
        }
        
        .blood-type {
            display: inline-block;
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        .availability {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        .availability.available {
            background: rgba(0, 184, 148, 0.1);
            color: var(--success);
        }
        
        .availability.unavailable {
            background: rgba(231, 112, 85, 0.1);
            color: var(--danger);
        }
        
        .donor-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .action-btn.primary {
            background: var(--primary);
            color: white;
        }
        
        .action-btn.primary:hover {
            background: var(--secondary);
        }
        
        .action-btn.secondary {
            background: var(--light);
            color: var(--dark);
        }
        
        .action-btn.secondary:hover {
            background: #e0e0e0;
        }
        
        /* Map Container */
        .map-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            height: 800px;
            position: relative;
        }
        
        #donorMap {
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
        
        .map-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .map-stats {
            display: flex;
            justify-content: space-between;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5em;
            font-weight: 700;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.8em;
            color: #666;
        }
        
        /* No Results */
        .no-results {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .no-results i {
            font-size: 4em;
            margin-bottom: 20px;
            color: #ddd;
        }
        
        .no-results h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #888;
        }
        
        /* Footer */
        .footer {
            background: linear-gradient(135deg, var(--dark) 0%, #1a1a1a 100%);
            color: white;
            padding: 50px 20px 20px;
            margin-top: 60px;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--primary-light);
            margin-bottom: 20px;
            font-size: 1.3em;
        }
        
        .footer-column p, .footer-column a {
            color: #bbb;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-column a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2em;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #888;
            font-size: 0.9em;
        }
        
        /* Responsive Design */
        @media (max-width: 1100px) {
            .results-section {
                grid-template-columns: 1fr;
            }
            
            .map-container {
                height: 500px;
            }
        }
        
        @media (max-width: 768px) {
            .nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .nav ul li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            
            .hero-title {
                font-size: 2.2em;
            }
            
            .search-container {
                grid-template-columns: 1fr;
            }
            
            .donors-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease;
        }
        
        /* Custom Scrollbar */
        .donors-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .donors-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .donors-container::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }
        
        .donors-container::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="https://image.freepik.com/free-vector/blood-donation-logo_23-2147506524.jpg" alt="BloodConnet Logo">
            <h1>BloodConnect</h1>
        </div>
        <p class="subtitle">Find Blood Donors - Save Lives Together</p>
        
        <nav class="nav">
            <ul>
                <li><a href="hfhf.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="kk.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="search.html" style="background-color: rgba(255, 255, 255, 0.2);"><i class="fas fa-search"></i> Find Donors</a></li>
                <li><a href="request.html"><i class="fas fa-tint"></i> Blood Request</a></li>
                <li><a href="register.html"><i class="fas fa-user-plus"></i> Become Donor</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Find Blood Donors Near You</h1>
                <p class="hero-subtitle">Connect with verified blood donors in your area. Our advanced matching system helps you find the right donor quickly and efficiently.</p>
            </div>
        </section>
        
        <!-- Search Section -->
        <section class="search-section">
            <h2 class="section-title"><i class="fas fa-filter"></i> Find Your Match</h2>
            
            <div class="search-container">
                <div class="filter-group">
                    <label for="bloodType"><i class="fas fa-tint"></i> Blood Type</label>
                    <select id="bloodType">
                        <option value="">Any Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="city"><i class="fas fa-map-marker-alt"></i> City</label>
                    <input type="text" id="city" placeholder="Enter your city">
                </div>
                
                <div class="filter-group">
                    <label for="distance"><i class="fas fa-route"></i> Distance (km)</label>
                    <select id="distance">
                        <option value="5">Within 5 km</option>
                        <option value="10" selected>Within 10 km</option>
                        <option value="25">Within 25 km</option>
                        <option value="50">Within 50 km</option>
                        <option value="100">Within 100 km</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="availability"><i class="fas fa-calendar-check"></i> Availability</label>
                    <select id="availability">
                        <option value="all">Any Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="emergency">Emergency Only</option>
                    </select>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-primary" id="searchBtn">
                    <i class="fas fa-search"></i> Search Donors
                </button>
                <button class="btn btn-secondary" id="useLocationBtn">
                    <i class="fas fa-location-arrow"></i> Use My Location
                </button>
                <button class="btn btn-secondary" id="resetBtn">
                    <i class="fas fa-redo"></i> Reset Filters
                </button>
            </div>
        </section>
        
        <!-- Results Section -->
        <section class="results-section">
            <div class="donors-container">
                <div class="donors-header">
                    <div class="results-count" id="resultsCount">0 donors found</div>
                    <div class="sort-options">
                        <select id="sortBy">
                            <option value="distance">Sort by Distance</option>
                            <option value="name">Sort by Name</option>
                            <option value="recent">Most Recent</option>
                        </select>
                    </div>
                </div>
                
                <div class="donors-grid" id="donorsGrid">
                    <!-- Donor cards will be populated by JavaScript -->
                </div>
                
                <div class="no-results" id="noResults" style="display: none;">
                    <i class="fas fa-search"></i>
                    <h3>No donors found</h3>
                    <p>Try adjusting your search filters or expanding your search area</p>
                </div>
            </div>
            
            <div class="map-container">
                <div class="map-overlay">
                    <div class="map-stats">
                        <div class="stat-item">
                            <div class="stat-value" id="mapDonorsCount">0</div>
                            <div class="stat-label">Donors</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="mapCitiesCount">0</div>
                            <div class="stat-label">Cities</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="mapDistance">0km</div>
                            <div class="stat-label">Avg. Distance</div>
                        </div>
                    </div>
                </div>
                <div id="donorMap"></div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>BloodConnect</h3>
                <p>Connecting donors with those in need. Our mission is to ensure a safe and sufficient blood supply for everyone.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="hfhf.html">Home</a>
                <a href="kk.html">About Us</a>
                <a href="search.html">Find Donors</a>
                <a href="request.html">Blood Request</a>
                <a href="register.html">Become a Donor</a>
            </div>
            
            <div class="footer-column">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Life Saver Street, Bangalore, India</p>
                <p><i class="fas fa-phone-alt"></i> +91 80 1234 5678</p>
                <p><i class="fas fa-envelope"></i> support@bloodconnect.org</p>
                <p><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 6:00 PM</p>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 BloodConnect. All rights reserved. | Privacy Policy | Terms of Service</p>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Sample donor data
        const donors = [
            {
                id: 1,
                name: "Rajesh Kumar",
                bloodType: "O+",
                city: "Bangalore",
                location: [12.9716, 77.5946],
                lastDonation: "2023-09-15",
                availability: "available",
                phone: "+91 98765 43210",
                email: "rajesh.k@example.com",
                age: 28,
                gender: "Male",
                donations: 5
            },
            {
                id: 2,
                name: "Priya Sharma",
                bloodType: "A+",
                city: "Bangalore",
                location: [12.9279, 77.6271],
                lastDonation: "2023-10-20",
                availability: "available",
                phone: "+91 87654 32109",
                email: "priya.s@example.com",
                age: 32,
                gender: "Female",
                donations: 8
            },
            {
                id: 3,
                name: "Arun Patel",
                bloodType: "B+",
                city: "Bangalore",
                location: [13.0225, 77.5625],
                lastDonation: "2023-08-10",
                availability: "unavailable",
                phone: "+91 76543 21098",
                email: "arun.p@example.com",
                age: 45,
                gender: "Male",
                donations: 12
            },
            {
                id: 4,
                name: "Sneha Reddy",
                bloodType: "AB+",
                city: "Bangalore",
                location: [12.9592, 77.6974],
                lastDonation: "2023-11-05",
                availability: "available",
                phone: "+91 65432 10987",
                email: "sneha.r@example.com",
                age: 29,
                gender: "Female",
                donations: 3
            },
            {
                id: 5,
                name: "Vikram Singh",
                bloodType: "O-",
                city: "Bangalore",
                location: [12.9784, 77.6408],
                lastDonation: "2023-07-22",
                availability: "available",
                phone: "+91 94321 09876",
                email: "vikram.s@example.com",
                age: 35,
                gender: "Male",
                donations: 7
            },
            {
                id: 6,
                name: "Anjali Mehta",
                bloodType: "A-",
                city: "Bangalore",
                location: [12.8996, 77.5849],
                lastDonation: "2023-10-30",
                availability: "available",
                phone: "+91 83210 98765",
                email: "anjali.m@example.com",
                age: 26,
                gender: "Female",
                donations: 4
            },
            {
                id: 7,
                name: "Rahul Verma",
                bloodType: "B-",
                city: "Bangalore",
                location: [13.0358, 77.5970],
                lastDonation: "2023-09-28",
                availability: "unavailable",
                phone: "+91 72109 87654",
                email: "rahul.v@example.com",
                age: 41,
                gender: "Male",
                donations: 10
            },
            {
                id: 8,
                name: "Neha Gupta",
                bloodType: "AB-",
                city: "Bangalore",
                location: [12.9669, 77.7123],
                lastDonation: "2023-11-12",
                availability: "available",
                phone: "+91 61098 76543",
                email: "neha.g@example.com",
                age: 31,
                gender: "Female",
                donations: 6
            }
        ];

        // DOM Elements
        const bloodTypeFilter = document.getElementById('bloodType');
        const cityFilter = document.getElementById('city');
        const distanceFilter = document.getElementById('distance');
        const availabilityFilter = document.getElementById('availability');
        const searchBtn = document.getElementById('searchBtn');
        const useLocationBtn = document.getElementById('useLocationBtn');
        const resetBtn = document.getElementById('resetBtn');
        const sortBy = document.getElementById('sortBy');
        const donorsGrid = document.getElementById('donorsGrid');
        const noResults = document.getElementById('noResults');
        const resultsCount = document.getElementById('resultsCount');
        const mapDonorsCount = document.getElementById('mapDonorsCount');
        const mapCitiesCount = document.getElementById('mapCitiesCount');
        const mapDistance = document.getElementById('mapDistance');

        // Map variables
        let map;
        let userLocation = null;
        let markers = [];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            initializeMap();
            displayDonors(donors);
            
            // Set up event listeners
            searchBtn.addEventListener('click', performSearch);
            useLocationBtn.addEventListener('click', getUserLocation);
            resetBtn.addEventListener('click', resetFilters);
            sortBy.addEventListener('change', performSearch);
            
            // Add input event for real-time filtering
            cityFilter.addEventListener('input', performSearch);
            bloodTypeFilter.addEventListener('change', performSearch);
            distanceFilter.addEventListener('change', performSearch);
            availabilityFilter.addEventListener('change', performSearch);
        });

        // Initialize Leaflet map
        function initializeMap() {
            // Default to Bangalore center
            map = L.map('donorMap').setView([12.9716, 77.5946], 11);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
        }

        // Display donors in the grid
        function displayDonors(donorList) {
            donorsGrid.innerHTML = '';
            
            if (donorList.length === 0) {
                noResults.style.display = 'block';
                resultsCount.textContent = '0 donors found';
            } else {
                noResults.style.display = 'none';
                resultsCount.textContent = `${donorList.length} donors found`;
                
                donorList.forEach(donor => {
                    const donorCard = document.createElement('div');
                    donorCard.className = 'donor-card fade-in';
                    
                    const initials = donor.name.split(' ').map(n => n[0]).join('');
                    const lastDonation = new Date(donor.lastDonation).toLocaleDateString();
                    
                    donorCard.innerHTML = `
                        <div class="donor-header">
                            <div class="donor-avatar">${initials}</div>
                            <div class="donor-info">
                                <h3>${donor.name}</h3>
                                <p>${donor.city}</p>
                            </div>
                        </div>
                        
                        <div class="donor-details">
                            <div class="detail-item">
                                <span class="detail-label">Blood Type</span>
                                <span class="blood-type">${donor.bloodType}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Availability</span>
                                <span class="availability ${donor.availability}">
                                    <i class="fas fa-${donor.availability === 'available' ? 'check' : 'times'}"></i>
                                    ${donor.availability === 'available' ? 'Available' : 'Not Available'}
                                </span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Last Donation</span>
                                <span class="detail-value">${lastDonation}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Total Donations</span>
                                <span class="detail-value">${donor.donations}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Age</span>
                                <span class="detail-value">${donor.age}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Gender</span>
                                <span class="detail-value">${donor.gender}</span>
                            </div>
                        </div>
                        
                        <div class="donor-actions">
                            <button class="action-btn primary" onclick="contactDonor(${donor.id})">
                                <i class="fas fa-phone-alt"></i> Contact
                            </button>
                            <button class="action-btn secondary" onclick="viewDonorDetails(${donor.id})">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    `;
                    
                    donorsGrid.appendChild(donorCard);
                });
            }
            
            updateMap(donorList);
            updateStats(donorList);
        }

        // Update map with donor markers
        function updateMap(donorList) {
            // Clear existing markers
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];
            
            // Add user location marker if available
            if (userLocation) {
                const userMarker = L.marker(userLocation)
                    .addTo(map)
                    .bindPopup('Your Location')
                    .openPopup();
                
                markers.push(userMarker);
            }
            
            // Add donor markers
            donorList.forEach(donor => {
                const marker = L.marker(donor.location)
                    .addTo(map)
                    .bindPopup(`
                        <div style="min-width: 200px;">
                            <h3 style="margin: 0 0 10px; color: #b71c1c;">${donor.name}</h3>
                            <p><strong>Blood Type:</strong> ${donor.bloodType}</p>
                            <p><strong>City:</strong> ${donor.city}</p>
                            <p><strong>Status:</strong> <span style="color: ${donor.availability === 'available' ? 'green' : 'red'}">${donor.availability === 'available' ? 'Available' : 'Not Available'}</span></p>
                            <button onclick="contactDonor(${donor.id})" style="background: #b71c1c; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; margin-top: 5px;">Contact Donor</button>
                        </div>
                    `);
                
                markers.push(marker);
            });
            
            // Adjust map bounds to show all markers
            if (donorList.length > 0) {
                const group = new L.featureGroup(markers);
                map.fitBounds(group.getBounds().pad(0.1));
            }
        }

        // Update statistics
        function updateStats(donorList) {
            mapDonorsCount.textContent = donorList.length;
            
            // Count unique cities
            const cities = [...new Set(donorList.map(donor => donor.city))];
            mapCitiesCount.textContent = cities.length;
            
            // Calculate average distance if user location is available
            if (userLocation && donorList.length > 0) {
                let totalDistance = 0;
                donorList.forEach(donor => {
                    totalDistance += calculateDistance(
                        userLocation[0], userLocation[1],
                        donor.location[0], donor.location[1]
                    );
                });
                const avgDistance = (totalDistance / donorList.length).toFixed(1);
                mapDistance.textContent = `${avgDistance}km`;
            } else {
                mapDistance.textContent = 'N/A';
            }
        }

        // Perform search based on filters
        function performSearch() {
            const bloodType = bloodTypeFilter.value;
            const city = cityFilter.value.toLowerCase();
            const distance = parseInt(distanceFilter.value);
            const availability = availabilityFilter.value;
            const sort = sortBy.value;
            
            let filteredDonors = [...donors];
            
            // Filter by blood type
            if (bloodType) {
                filteredDonors = filteredDonors.filter(donor => donor.bloodType === bloodType);
            }
            
            // Filter by city
            if (city) {
                filteredDonors = filteredDonors.filter(donor => 
                    donor.city.toLowerCase().includes(city)
                );
            }
            
            // Filter by availability
            if (availability === 'today') {
                const today = new Date().toISOString().split('T')[0];
                filteredDonors = filteredDonors.filter(donor => 
                    donor.availability === 'available' && donor.lastDonation !== today
                );
            } else if (availability === 'emergency') {
                filteredDonors = filteredDonors.filter(donor => donor.availability === 'available');
            }
            
            // Filter by distance if user location is available
            if (userLocation && distance) {
                filteredDonors = filteredDonors.filter(donor => {
                    const donorDistance = calculateDistance(
                        userLocation[0], userLocation[1],
                        donor.location[0], donor.location[1]
                    );
                    return donorDistance <= distance;
                });
            }
            
            // Sort results
            if (sort === 'distance' && userLocation) {
                filteredDonors.sort((a, b) => {
                    const distA = calculateDistance(
                        userLocation[0], userLocation[1],
                        a.location[0], a.location[1]
                    );
                    const distB = calculateDistance(
                        userLocation[0], userLocation[1],
                        b.location[0], b.location[1]
                    );
                    return distA - distB;
                });
            } else if (sort === 'name') {
                filteredDonors.sort((a, b) => a.name.localeCompare(b.name));
            } else if (sort === 'recent') {
                filteredDonors.sort((a, b) => new Date(b.lastDonation) - new Date(a.lastDonation));
            }
            
            displayDonors(filteredDonors);
        }

        // Get user's location
        function getUserLocation() {
            if (navigator.geolocation) {
                useLocationBtn.disabled = true;
                useLocationBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Detecting Location...';
                
                navigator.geolocation.getCurrentPosition(
                    position => {
                        userLocation = [position.coords.latitude, position.coords.longitude];
                        useLocationBtn.disabled = false;
                        useLocationBtn.innerHTML = '<i class="fas fa-location-arrow"></i> Use My Location';
                        performSearch();
                    },
                    error => {
                        alert('Unable to retrieve your location. Please ensure location services are enabled.');
                        useLocationBtn.disabled = false;
                        useLocationBtn.innerHTML = '<i class="fas fa-location-arrow"></i> Use My Location';
                    }
                );
            } else {
                alert('Geolocation is not supported by your browser.');
            }
        }

        // Reset all filters
        function resetFilters() {
            bloodTypeFilter.value = '';
            cityFilter.value = '';
            distanceFilter.value = '10';
            availabilityFilter.value = 'all';
            sortBy.value = 'distance';
            userLocation = null;
            performSearch();
        }

        // Calculate distance between two coordinates (Haversine formula)
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Earth's radius in km
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = 
                Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
                Math.sin(dLon/2) * Math.sin(dLon/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            return R * c;
        }

        // Contact donor function
        function contactDonor(donorId) {
            const donor = donors.find(d => d.id === donorId);
            if (donor) {
                alert(`Contacting ${donor.name}\nPhone: ${donor.phone}\nEmail: ${donor.email}`);
            }
        }

        // View donor details
        function viewDonorDetails(donorId) {
            const donor = donors.find(d => d.id === donorId);
            if (donor) {
                const lastDonation = new Date(donor.lastDonation).toLocaleDateString();
                alert(`
                    Donor Details:
                    Name: ${donor.name}
                    Blood Type: ${donor.bloodType}
                    Age: ${donor.age}
                    Gender: ${donor.gender}
                    City: ${donor.city}
                    Last Donation: ${lastDonation}
                    Total Donations: ${donor.donations}
                    Status: ${donor.availability === 'available' ? 'Available' : 'Not Available'}
                    Contact: ${donor.phone}
                    Email: ${donor.email}
                `);
            }
        }
    </script>
</body>
</html>