<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Donation Guidelines</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff4757, #ff6b81);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background: rgba(255,255,255,0.1);
      width: 100%;
      text-align: center;
      padding: 1.5rem 0;
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 1px;
      backdrop-filter: blur(10px);
    }

    .container {
      width: 90%;
      max-width: 800px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 2rem;
      margin: 2rem 0;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
    }

    h2 {
      color: #00ffff;
      border-bottom: 2px solid rgba(255,255,255,0.3);
      padding-bottom: 0.5rem;
      margin-top: 1.5rem;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin: 0.6rem 0;
      padding-left: 1.5rem;
      position: relative;
    }

    li::before {
      content: "🩸";
      position: absolute;
      left: 0;
      top: 0;
    }

    .btns {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    a.button {
      text-decoration: none;
      background: linear-gradient(90deg, #2b5876, #4e4376);
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      font-weight: bold;
      transition: 0.3s;
    }

    a.button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>Blood Donation & Blood Bank Guidelines</header>
  <div class="container">
    <h2>🧍 Donor Eligibility</h2>
    <ul>
      <li>Donor must be between 18 and 60 years old.</li>
      <li>Minimum weight should be 50 kg.</li>
      <li>Hemoglobin level must be at least 12.5 g/dl.</li>
      <li>Donors should be healthy and free from infections.</li>
      <li>Must not have donated blood within the last 3 months (for men) or 4 months (for women).</li>
    </ul>

    <h2>💉 Before Donation</h2>
    <ul>
      <li>Have a good meal and drink water before donating.</li>
      <li>Avoid alcohol or smoking 24 hours before donation.</li>
      <li>Carry valid ID proof.</li>
    </ul>

    <h2>❤️ After Donation</h2>
    <ul>
      <li>Rest for at least 10–15 minutes after donation.</li>
      <li>Drink plenty of fluids for the next 24 hours.</li>
      <li>Avoid heavy exercise or lifting for a few hours.</li>
    </ul>

    <h2>🏥 Blood Bank Responsibilities</h2>
    <ul>
      <li>Ensure safe and hygienic collection, testing, and storage of blood.</li>
      <li>Maintain donor confidentiality and proper record keeping.</li>
      <li>Provide emergency support and ambulance services when required.</li>
    </ul>

    <div class="btns">
      <a href="search.html" class="button">🔍 Search Blood Bank</a>
      <a href="bloodbank.html" class="button">➕ Join as Blood Bank</a>
    </div>
  </div>
</body>
</html>
