  body{    font-family: Arial, sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #d62828;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }

    nav {
      background-color: #fcbf49;
      display: flex;
      justify-content: center;
      padding: 0.5rem 0;
    }

    nav a {
      color: #000;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .section {
      padding: 2rem;
      text-align: center;
    }

    .section h2 {
      color: #d62828;
    }

    .cta-button {
      background-color: #d62828;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }

    footer {
      background-color: #003049;
      color: white;
      text-align: center;
      padding: 1rem;
    }
 
   .blood-stats-section {
  background: #f9f9f9;
  text-align: center;
  padding: 3rem 1rem;
  margin-top: 3rem;
}

.blood-stats-section h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.blood-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.blood-card {
  background-color: #ff5722;
  color: white;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  border-radius: 8px;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}



.all-list-link {
  margin-top: 2rem;
}

.all-list-link a {
  text-decoration: none;
  border-bottom: 2px solid #ff5722;
  color: #222;
  font-weight: bold;
}
.footer {
  background: #1f232b;
  color: #fff;
  padding: 50px 20px;
  font-family: 'Arial', sans-serif;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #444;
  padding-bottom: 40px;
}

.footer-logo img {
  width: 150px;
}

.footer-logo p {
  margin-top: 15px;
  font-size: 18px;
}

.footer-logo strong {
  color: #ff5a1f;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-links ul li a.highlight {
  color: #ff5a1f;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
}

.footer-bottom .social-icons a {
  margin: 0 8px;
  color: #ccc;
  font-size: 18px;
}

.footer-bottom .brand {
  color: #ff5a1f;
}

.footer-bottom .dev {
  color: #ff8a1f;
}
.parallax-sponsor-section {
    background-image: url('https://wallup.net/wp-content/uploads/2015/07/Little-children-on-the-field.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
}

.donation-section h2 {
  color: #b10000;
  font-size: 2em;
}

.select-label {
  margin-top: 20px;
  font-weight: 600;
}

.blood-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.blood-btn {
  padding: 10px 20px;
  border: 2px solid #b10000;
  background-color: white;
  color: #b10000;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.blood-btn.active,
.blood-btn:hover {
  background-color: #b10000;
  color: white;
}

.donation-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.info-box {
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.1em;
  color: #000;
  font-weight: 500;
}

.orange {
  background-color: #ffdaaa;
}

.blue {
  background-color: #b3d8ff;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 auto 10px;
}

.image-box {
  max-width: 300px;
  text-align: center;
}

.image-box img {
  width: 100%;
  border-radius: 10px;
}

.caption {
  margin-top: 8px;
  font-size: 0.95em;
}

.caption span {
  color: red;
  font-weight: bold;
}
    .donation-section {
      text-align: center;
      padding: 40px 20px;
    }
    .donation-section h2 {
      color: #b10000;
      font-size: 2em;
    }
    .select-label {
      margin-top: 20px;
      font-weight: 600;
    }
    .blood-types {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 15px 0;
    }
    .blood-btn {
      padding: 10px 20px;
      border: 2px solid #b10000;
      background-color: white;
      color: #b10000;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }
    .blood-btn.active,
    .blood-btn:hover {
      background-color: #b10000;
      color: white;
    }
    .donation-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      margin-top: 30px;
    }
  h2 {
      color: #a50000;
      margin-bottom: 40px;
      text-align: center;
    }

    .services-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .service-card {
      background: #fff;
      padding: 30px 20px;
      width: 200px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .service-card:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    }

    .service-card img {
      height: 60px;
      margin-bottom: 15px;
    }

    .service-card p {
      margin: 0;
      font-size: 16px;
      color: #222;
    }
    .info-box {
      width: 250px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 1.1em;
      color: #000;
      font-weight: 500;
    }
    .scroll-section {
      overflow: hidden;
      background-color: #512d2d;
      padding: 20px 0;
    }

    .scroll-container {
      display: flex;
      gap: 20px;
      width: max-content;
      animation: scroll-left 20s linear infinite;
    }

    .card {
      min-width: 250px;
      height: 200px;
      background: white;
      color: #333;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .card h3 {
      margin-bottom: 10px;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-50%);
      }
    }
    .orange {
      background-color: #ffdaaa;
    }
    .blue {
      background-color: #b3d8ff;
    }
    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ccc;
      margin: 0 auto 10px;
    }
    .image-box {
      max-width: 300px;
      text-align: center;
    }
    .image-box img {
      width: 100%;
      border-radius: 10px;
    }
    .caption {
      margin-top: 8px;
      font-size: 0.95em;
    }
    .caption span {
      color: red;
      font-weight: bold;
    }

.find-donor-overlay h2 {
  margin-bottom: 20px;
  color: #d62828;
}

.find-donor-overlay form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.search-box {
  background: rgba(255, 255, 255, 0.9); /* semi-transparent white */
  padding: 40px 30px; /* increase padding to make it taller */
  border-radius: 10px;
  width: 400px; /* adjust as needed */
  margin: 50px auto;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  min-height: 300px; /* NEW: Set a taller height */
}
nav a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background-color: #ffcc00; /* or any highlight color */
  color: red; /* change to your desired hover text color */
  border-radius: 5px;
}

#chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  font-family: Arial, sans-serif;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  overflow: hidden;
  z-index: 999;
}

#chatbot-header {
  background: #dc3545;
  color: #fff;
  padding: 12px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

#chatbot-body {
  display: none;
  background: #fff;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

#chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

#chatbot-input {
  border: none;
  border-top: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

#chatbot-quick-replies {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 10px;
  gap: 5px;
}

.quick-reply {
  background: #f0f0f0;
  border: none;
  border-radius: 20px;
  padding: 5px 12px;
  cursor: pointer;
  font-size: 13px;
}

.quick-reply:hover {
  background: #dc3545;
  color: #fff;
}
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
.find-donor-bg {
  background-image: url('https://as2.ftcdn.net/v2/jpg/02/96/03/25/1000_F_296032533_IkNqgigOVxONzihAz8myH4wxrLxWmGSu.jpg'); /* Replace with your preferred image */
 height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5%;
background-size: cover;
 background-position: center;
    background-repeat: no-repeat;
        font-family: Arial, sans-serif;
}

.find-donor-overlay {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  width: 400%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  text-align: center;
}.donation-section {
  text-align: center;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #b71c1c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .logo-container img {
            height: 70px;
        }
        
        .logo-container h1 {
            font-size: 2em;
            font-weight: bold;
        }
        
        .subtitle {
            font-size: 1.2em;
            margin: 5px 0;
        }
        
        .nav {
            background-color: #7f0000;
            padding: 10px 0;
        }
        
        .nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        .nav ul li {
            margin: 0 15px;
            position: relative;
        }
        
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }
        
        .nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            top: 100%;
            left: 0;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: #333 !important;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: 0 !important;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown-content a:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
        
        .dropdown > a:after {
            content: " ▼";
            font-size: 0.7em;
            vertical-align: middle;
            margin-left: 5px;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .banner {
            width: 100%;
            max-width: 1200px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            width: 100%;
            max-width: 1200px;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: calc(33.33% - 20px);
            min-width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-card h3 {
            color: #b71c1c;
            margin-bottom: 10px;
        }
        
        .feature-card p {
            color: #555;
            line-height: 1.5;
        }
        
        .stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            width: 100%;
            max-width: 1200px;
        }
        
        .stat-card {
            background-color: #b71c1c;
            color: white;
            border-radius: 10px;
            padding: 20px;
            width: calc(25% - 20px);
            min-width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 1.1em;
        }
        
        .cta {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .cta h2 {
            color: #b71c1c;
            margin-bottom: 15px;
        }
        
        .cta p {
            color: #555;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #b71c1c;
            color: white;
        }
        
        .btn-secondary {
            background-color: white;
            color: #b71c1c;
            border: 2px solid #b71c1c;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .login-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .login-section h2 {
            color: #b71c1c;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #b71c1c;
        }
        
        .form-submit {
            width: 100%;
            padding: 10px;
            background-color: #b71c1c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .form-submit:hover {
            background-color: #7f0000;
        }
        
        .partners {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            width: 100%;
            max-width: 1200px;
        }
        
        .partner {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .partner img {
            max-width: 100%;
            max-height: 100%;
        }
        
        @media (max-width: 768px) {
            .feature-card, .stat-card {
                width: 100%;
            }
            
            .nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .nav ul li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            
            .dropdown-content {
                position: static;
                width: 100%;
                box-shadow: none;
                display: none;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .cta-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }
        }
.about-section {
      display: flex;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
    }

    .about-text {
      width: 50%;
      padding: 60px;
      background: rgba(220, 100, 120, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .about-text h1 {
      color: #990000;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .about-text p {
      font-size: 1.1rem;
      color: #333;
      line-height: 1.6;
    }

    .about-text .btn {
      margin-top: 20px;
      background-color: #c62828;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      width: fit-content;
    }

    .about-img {
      width: 50%;
      background: url("https://wgoqatar.com/wp-content/uploads/2020/06/blood-donation-scaled.jpg") no-repeat center center;
      background-size: cover;
    }
.donation-process {
  background: #ffe5e5;
  text-align: center;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.donation-process h2 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #333;
}

.donation-process .highlight {
  color: #cc1f1f;
  font-weight: bold;
}

.steps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.step {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  width: 260px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.step img {
  width: 50px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.step h3 {
  color: #cc1f1f;
  margin-bottom: 10px;
}

.step p {
  color: #555;
  font-size: 0.95em;
}

.arrow {
  font-size: 2em;
  color: white;
  font-weight: bold;
}
/* Base style for dropdown items */
nav ul li ul li a {
  color: #000; /* Default text color */
  background-color: #fff; /* Default background */
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

/* Hover style */
nav ul li ul li a:hover {
  background-color: #7a0019; /* Deep red background like selected */
  color: #800000 ; /* White text color */
}













